src/Localization/de_DE.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCNileLauncherCustomPath">Launcher Pfad</sys:String>
  <sys:String x:Key="LOCNileGamesInstallationPath">Spiele-Installationspfad</sys:String>
  <sys:String x:Key="LOCNileDownloadSize">Downloadgröße:</sys:String>
  <sys:String x:Key="LOCNileInstallSize">Installationsgröße:</sys:String>
  <sys:String x:Key="LOCNileUninstallGameConfirm">Sind Sie sicher, dass Sie {0} deinstallieren möchten?</sys:String>
  <sys:String x:Key="LOCNileDownloadSettings"></sys:String>
  <sys:String x:Key="LOCNileDisplayDownloadTaskFinishedNotifications">Desktop-Benachrichtigungen über abgeschlossene Aufgaben anzeigen</sys:String>
  <sys:String x:Key="LOCNileDisplayDownloadSpeedInBits">Downloadgeschwindigkeit in Bits pro Sekunde anzeigen</sys:String>
  <sys:String x:Key="LOCNileUnattendedInstall">Aktiviere unbeaufsichtigten Installationsmodus</sys:String>
  <sys:String x:Key="LOCNileUnattendedInstallToolTip">Sie müssen im Installationsfenster nichts auswählen und die Installation wird automatisch nach dem Herunterladen der benötigten Informationen gestartet.</sys:String>
  <sys:String x:Key="LOCNileMaxWorkers">Maximale Anzahl von Arbeits-Prozessen</sys:String>
  <sys:String x:Key="LOCNileAfterDownloadComplete"></sys:String>
  <sys:String x:Key="LOCNileAutoRemoveCompletedDownloads"></sys:String>
  <sys:String x:Key="LOCNileSystemShutdownCountdown"></sys:String>
  <sys:String x:Key="LOCNileSystemRestartCountdown"></sys:String>
  <sys:String x:Key="LOCNileSystemHibernateCountdown"></sys:String>
  <sys:String x:Key="LOCNileSystemSuspendCountdown"></sys:String>
  <sys:String x:Key="LOCNileSpaceAvailable">Verfügbarer Speicherplatz:</sys:String>
  <sys:String x:Key="LOCNileAfterInstalling">Nach der Installation:</sys:String>
  <sys:String x:Key="LOCNileDownloaded">Heruntergeladen</sys:String>
  <sys:String x:Key="LOCNileETA">Downloadzeit:</sys:String>
  <sys:String x:Key="LOCNileDownloadSpeed">Downloadgeschwindigkeit:</sys:String>
  <sys:String x:Key="LOCNileDiskSpeed">Festplattennutzung:</sys:String>
  <sys:String x:Key="LOCNileElapsed">Vergangene Zeit:</sys:String>
  <sys:String x:Key="LOCNileVerifying">Überprüfe...</sys:String>
  <sys:String x:Key="LOCNileDownloadingUpdate">Aktualisierung wird heruntergeladen…</sys:String>
  <sys:String x:Key="LOCNileFinishingInstallation">Installation wird abgeschlossen...</sys:String>
  <sys:String x:Key="LOCNileFinishingUpdate">Update wird abgeschlossen...</sys:String>
  <sys:String x:Key="LOCNileFinishingRepair">Reparatur wird abgeschlossen...</sys:String>
  <sys:String x:Key="LOCNilePauseDownload">Anhalten</sys:String>
  <sys:String x:Key="LOCNileResumeDownload">Fortsetzen</sys:String>
  <sys:String x:Key="LOCNileDownloadPaused">Pausiert</sys:String>
  <sys:String x:Key="LOCNileInstallationFinished">Installation abgeschlossen. Viel Spaß.</sys:String>
  <sys:String x:Key="LOCNileUpdateFinished">Update abgeschlossen. Viel Spaß.</sys:String>
  <sys:String x:Key="LOCNileRepairFinished">Reparatur abgeschlossen. Viel Spaß.</sys:String>
  <sys:String x:Key="LOCNileImportInstalledGame">Installiertes Spiel importieren</sys:String>
  <sys:String x:Key="LOCNileImportingGame">Importiere {0}...</sys:String>
  <sys:String x:Key="LOCNileImportFinished">Import abgeschlossen. Viel Spaß.</sys:String>
  <sys:String x:Key="LOCNileGameImportFailure">Spiel konnte nicht importiert werden. Grund: {0}.</sys:String>
  <sys:String x:Key="LOCNileDownloadManager">Download-Manager</sys:String>
  <sys:String x:Key="LOCNileDownloadStatus">Status</sys:String>
  <sys:String x:Key="LOCNileProgress">Fortschritt</sys:String>
  <sys:String x:Key="LOCNileDownloadCompletedColumn">Abgeschlossen</sys:String>
  <sys:String x:Key="LOCNileDownloadQueued">Ausstehend</sys:String>
  <sys:String x:Key="LOCNileDownloadRunning">Aktiv</sys:String>
  <sys:String x:Key="LOCNileDownloadCanceled">Abgebrochen</sys:String>
  <sys:String x:Key="LOCNileDownloadCompleted">Abgeschlossen</sys:String>
  <sys:String x:Key="LOCNileRemoveEntry">Eintrag entfernen</sys:String>
  <sys:String x:Key="LOCNileRemoveEntryConfirm">Sind Sie sicher, dass Sie {0} aus der Liste entfernen möchten?</sys:String>
  <sys:String x:Key="LOCNileMoveEntryTop">Eintrag an den Anfang verschieben</sys:String>
  <sys:String x:Key="LOCNileMoveEntryUp">Eintrag nach oben verschieben</sys:String>
  <sys:String x:Key="LOCNileMoveEntryDown">Eintrag nach unten verschieben</sys:String>
  <sys:String x:Key="LOCNileMoveEntryBottom">Eintrag ans Ende verschieben</sys:String>
  <sys:String x:Key="LOCNileRemoveCompletedDownloads">Abgeschlossene Downloads entfernen</sys:String>
  <sys:String x:Key="LOCNileRemoveCompletedDownloadsConfirm">Sind Sie sicher, dass Sie alle abgeschlossenen Downloads aus der Liste entfernen möchten?</sys:String>
  <sys:String x:Key="LOCNileRemoveSelectedEntriesConfirm">Sind Sie sicher, dass Sie die ausgewählten Einträge aus der Liste entfernen möchten?</sys:String>
  <sys:String x:Key="LOCNileSelectAllEntries">Alle Einträge auswählen</sys:String>
  <sys:String x:Key="LOCNileRepair">Reparieren</sys:String>
  <sys:String x:Key="LOCNileAdvancedOptions">Erweiterte Einstellungen</sys:String>
  <sys:String x:Key="LOCNileCache">Zwischenspeicher</sys:String>
  <sys:String x:Key="LOCNileClearCache">Zwischenspeicher leeren</sys:String>
  <sys:String x:Key="LOCNileAutoClearCache">Zwischenspeicher automatisch leeren</sys:String>
  <sys:String x:Key="LOCNileOnceAMonth">Einmal pro Monat</sys:String>
  <sys:String x:Key="LOCNileOnceEvery3Months">Einmal alle 3 Monate</sys:String>
  <sys:String x:Key="LOCNileOnceEvery6Months">Einmal alle 6 Monate</sys:String>
  <sys:String x:Key="LOCNileClearCacheConfirm">Sind Sie sicher, dass Sie den Zwischenspeicher leeren möchten?</sys:String>
  <sys:String x:Key="LOCNileCheckLog">Überprüfen Sie die Logdateien für weitere Informationen.</sys:String>
  <sys:String x:Key="LOCNileEditSelectedDownloadProperties">Eintragseigenschaften bearbeiten</sys:String>
  <sys:String x:Key="LOCNileOpenDownloadDirectory">Download-Verzeichnis öffnen</sys:String>
  <sys:String x:Key="LOCNilePathNotExistsError">Der angegebene Pfad existiert nicht.</sys:String>
  <sys:String x:Key="LOCNileTask">Aufgabe</sys:String>
  <sys:String x:Key="LOCNileDownloadProperties">Download-Eigenschaften</sys:String>
  <sys:String x:Key="LOCNileMigrationCompleted">Migration erfolgreich abgeschlossen.</sys:String>
  <sys:String x:Key="LOCNileMigrationNoGames">Keine Spiele für die Migration gefunden.</sys:String>
  <sys:String x:Key="LOCNileSignOut">Abmelden</sys:String>
  <sys:String x:Key="LOCNileTroubleshootingInformation">Informationen zur Fehlerbehebung</sys:String>
  <sys:String x:Key="LOCNilePlayniteVersion">Playnite Version</sys:String>
  <sys:String x:Key="LOCNilePluginVersion">Plugin-Version</sys:String>
  <sys:String x:Key="LOCNileLauncherVersion">Launcher Version</sys:String>
  <sys:String x:Key="LOCNileLauncherBinary">Launcher-Binärdatei</sys:String>
  <sys:String x:Key="LOCNileCopyRawDataToClipboard">Rohdaten in die Zwischenablage kopieren</sys:String>
  <sys:String x:Key="LOCNileLogFilesPath">Log-Dateipfad</sys:String>
  <sys:String x:Key="LOCNileReportBug">Einen Fehler melden</sys:String>
  <sys:String x:Key="LOCNileNewVersionAvailable">Eine neue Version ist verfügbar: {0} {1}.</sys:String>
  <sys:String x:Key="LOCNileNoUpdatesAvailable">Keine Aktualisierungen verfügbar</sys:String>
  <sys:String x:Key="LOCNileViewChangelog">Änderungsprotokoll anzeigen</sys:String>
  <sys:String x:Key="LOCNileDisableGameUpdateChecking">Updateprüfung deaktivieren</sys:String>
  <sys:String x:Key="LOCNileStartupArguments">Startparameter</sys:String>
  <sys:String x:Key="LOCNileLauncherSettings">Starteinstellungen ändern</sys:String>
  <sys:String x:Key="LOCNileCheckAllContent">Alle auswählen</sys:String>
  <sys:String x:Key="LOCNileMove">Verschieben</sys:String>
  <sys:String x:Key="LOCNileMoveConfirm">Sind Sie sicher, dass Sie {0} nach "{1}" verschieben möchten? Dies kann eine lange Zeit dauern.</sys:String>
  <sys:String x:Key="LOCNileMovingGame">Verschiebe {0} nach "{1}"...</sys:String>
  <sys:String x:Key="LOCNileMoveGameSuccess">{0} wurde erfolgreich nach "{1} " verschoben.</sys:String>
  <sys:String x:Key="LOCNileMoveGameError">Beim Verschieben von {0} nach "{1} " ist ein Fehler aufgetreten.</sys:String>
  <sys:String x:Key="LOCNileAutoUpdate">Spiele automatisch aktualisieren</sys:String>
  <sys:String x:Key="LOCNileGamesUpdatePolicy">Nach Spiel-Aktualisierungen suchen</sys:String>
  <sys:String x:Key="LOCNileCheckUpdatesEveryPlayniteStartup">Bei jedem Start von Playnite</sys:String>
  <sys:String x:Key="LOCNileRemoveGameLaunchSettings">Starteinstellungen entfernen</sys:String>
  <sys:String x:Key="LOCNileSignedInAs">Angemeldet als {0}</sys:String>
  <sys:String x:Key="LOCNileSignOutConfirm">Sind Sie sicher, dass Sie sich abmelden möchten?</sys:String>
  <sys:String x:Key="LOCNilePermissionError">Benutzer hat keinen Schreibzugriff auf den angegebenen Pfad. Ändern Sie die Berechtigungen oder starten Sie Playnite als Administrator.</sys:String>
  <sys:String x:Key="LOCNileCheckForGamesUpdatesButton">Nach Spiel-Aktualisierungen suchen</sys:String>
  <sys:String x:Key="LOCNileNotEnoughSpace">Nicht genügend freier Speicherplatz.</sys:String>
  <sys:String x:Key="LOCNileCheckingForUpdates">Suche nach Aktualisierungen...</sys:String>
  <sys:String x:Key="LOCNileUninstallSuccess">{0} wurde erfolgreich deinstalliert.</sys:String>
  <sys:String x:Key="LOCNileUninstallSuccessOther">Folgende Spiele wurden erfolgreich deinstalliert: {0}.</sys:String>
  <sys:String x:Key="LOCNileUninstallErrorOther">Folgende Spiele können nicht deinstalliert werden: {0}.</sys:String>
  <sys:String x:Key="LOCNileGames">Spiele</sys:String>
  <sys:String x:Key="LOCNileLauncherUpdatePolicy"></sys:String>
  <sys:String x:Key="LOCNileLauncherNotInstalled"></sys:String>
  <sys:String x:Key="LOCNilePanel"></sys:String>
  <sys:String x:Key="LOCNileDownloadManagerWhatsUp"></sys:String>
  <sys:String x:Key="LOCNileDownloadAlreadyExists"></sys:String>
  <sys:String x:Key="LOCNileDownloadAlreadyExistsOther"></sys:String>
  <sys:String x:Key="LOCNileMigrateGamesAmazon"></sys:String>
  <sys:String x:Key="LOCNileMigratingGamesAmazon"></sys:String>
  <sys:String x:Key="LOCNileMigrationConfirm"></sys:String>
  <sys:String x:Key="LOCNileGamesUpdatesUnderway"></sys:String>
  <sys:String x:Key="LOCNileInstanceNotice"></sys:String>
</ResourceDictionary>
