src/Localization/en_US.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCNileLauncherCustomPath">Launcher Path</sys:String>
  <sys:String x:Key="LOCNileGamesInstallationPath">Games Installation Path</sys:String>
  <sys:String x:Key="LOCNileDownloadSize">Download Size:</sys:String>
  <sys:String x:Key="LOCNileInstallSize">Install Size:</sys:String>
  <sys:String x:Key="LOCNileUninstallGameConfirm">Are you sure you want to uninstall {0}?</sys:String>
  <sys:String x:Key="LOCNileDownloadSettings">Download Settings</sys:String>
  <sys:String x:Key="LOCNileDisplayDownloadTaskFinishedNotifications">Display desktop notifications about finished tasks</sys:String>
  <sys:String x:Key="LOCNileDisplayDownloadSpeedInBits">Display download speed in bits per second</sys:String>
  <sys:String x:Key="LOCNileUnattendedInstall">Enable unattended installation mode</sys:String>
  <sys:String x:Key="LOCNileUnattendedInstallToolTip">You won't have to choose anything in the installer window and the installation will start automatically after downloading the required information.</sys:String>
  <sys:String x:Key="LOCNileMaxWorkers">Maximum number of worker processes</sys:String>
  <sys:String x:Key="LOCNileAfterDownloadComplete">Action after download is complete</sys:String>
  <sys:String x:Key="LOCNileSystemShutdownCountdown">System will be turned off soon...</sys:String>
  <sys:String x:Key="LOCNileSystemRestartCountdown">System will be restarted soon...</sys:String>
  <sys:String x:Key="LOCNileSystemHibernateCountdown">System will be hibernated soon...</sys:String>
  <sys:String x:Key="LOCNileSystemSuspendCountdown">System will be suspended soon...</sys:String>
  <sys:String x:Key="LOCNileSpaceAvailable">Space Available:</sys:String>
  <sys:String x:Key="LOCNileAfterInstalling">After Installing:</sys:String>
  <sys:String x:Key="LOCNileDownloaded">Downloaded</sys:String>
  <sys:String x:Key="LOCNileETA">ETA:</sys:String>
  <sys:String x:Key="LOCNileDownloadSpeed">Download Speed:</sys:String>
  <sys:String x:Key="LOCNileDiskSpeed">Disk Usage:</sys:String>
  <sys:String x:Key="LOCNileElapsed">Elapsed:</sys:String>
  <sys:String x:Key="LOCNileVerifying">Verifying...</sys:String>
  <sys:String x:Key="LOCNileDownloadingUpdate">Downloading update...</sys:String>
  <sys:String x:Key="LOCNileFinishingInstallation">Finishing installation...</sys:String>
  <sys:String x:Key="LOCNileFinishingUpdate">Finishing update...</sys:String>
  <sys:String x:Key="LOCNileFinishingRepair">Finishing repair...</sys:String>
  <sys:String x:Key="LOCNilePauseDownload">Pause</sys:String>
  <sys:String x:Key="LOCNileResumeDownload">Resume</sys:String>
  <sys:String x:Key="LOCNileDownloadPaused">Paused</sys:String>
  <sys:String x:Key="LOCNileInstallationFinished">Installation finished. Have fun.</sys:String>
  <sys:String x:Key="LOCNileUpdateFinished">Update finished. Have fun.</sys:String>
  <sys:String x:Key="LOCNileRepairFinished">Repair finished. Have fun.</sys:String>
  <sys:String x:Key="LOCNileImportInstalledGame">Import installed game</sys:String>
  <sys:String x:Key="LOCNileImportingGame">Importing {0}...</sys:String>
  <sys:String x:Key="LOCNileImportFinished">Import finished. Have fun.</sys:String>
  <sys:String x:Key="LOCNileGameImportFailure">Failed to import game. Reason: {0}.</sys:String>
  <sys:String x:Key="LOCNileDownloadManager">Download Manager</sys:String>
  <sys:String x:Key="LOCNileDownloadStatus">Status</sys:String>
  <sys:String x:Key="LOCNileProgress">Progress</sys:String>
  <sys:String x:Key="LOCNileDownloadCompletedColumn">Completed</sys:String>
  <sys:String x:Key="LOCNileDownloadQueued">Queued</sys:String>
  <sys:String x:Key="LOCNileDownloadRunning">Running</sys:String>
  <sys:String x:Key="LOCNileDownloadCanceled">Canceled</sys:String>
  <sys:String x:Key="LOCNileDownloadCompleted">Completed</sys:String>
  <sys:String x:Key="LOCNileRemoveEntry">Remove entry</sys:String>
  <sys:String x:Key="LOCNileRemoveEntryConfirm">Are you sure you want to remove {0} from list?</sys:String>
  <sys:String x:Key="LOCNileMoveEntryTop">Move entry to top</sys:String>
  <sys:String x:Key="LOCNileMoveEntryUp">Move entry up</sys:String>
  <sys:String x:Key="LOCNileMoveEntryDown">Move entry down</sys:String>
  <sys:String x:Key="LOCNileMoveEntryBottom">Move entry to bottom</sys:String>
  <sys:String x:Key="LOCNileRemoveCompletedDownloads">Remove completed downloads</sys:String>
  <sys:String x:Key="LOCNileRemoveCompletedDownloadsConfirm">Are you sure you want to remove all completed downloads from list?</sys:String>
  <sys:String x:Key="LOCNileRemoveSelectedEntriesConfirm">Are you sure you want to remove selected entries from list?</sys:String>
  <sys:String x:Key="LOCNileSelectAllEntries">Select all entries</sys:String>
  <sys:String x:Key="LOCNileRepair">Repair</sys:String>
  <sys:String x:Key="LOCNileAdvancedOptions">Advanced Options</sys:String>
  <sys:String x:Key="LOCNileCache">Cache</sys:String>
  <sys:String x:Key="LOCNileClearCache">Clear cache</sys:String>
  <sys:String x:Key="LOCNileAutoClearCache">Automatically clear cache</sys:String>
  <sys:String x:Key="LOCNileOnceAMonth">Once a month</sys:String>
  <sys:String x:Key="LOCNileOnceEvery3Months">Once every 3 months</sys:String>
  <sys:String x:Key="LOCNileOnceEvery6Months">Once every 6 months</sys:String>
  <sys:String x:Key="LOCNileClearCacheConfirm">Are you sure you want to clear cache?</sys:String>
  <sys:String x:Key="LOCNileCheckLog">Check the log files for more information.</sys:String>
  <sys:String x:Key="LOCNileEditSelectedDownloadProperties">Edit entry properties</sys:String>
  <sys:String x:Key="LOCNileOpenDownloadDirectory">Open download directory</sys:String>
  <sys:String x:Key="LOCNilePathNotExistsError">The specified path does not exist.</sys:String>
  <sys:String x:Key="LOCNileTask">Task</sys:String>
  <sys:String x:Key="LOCNileDownloadProperties">Download Properties</sys:String>
  <sys:String x:Key="LOCNileSignOut">Sign out</sys:String>
  <sys:String x:Key="LOCNileTroubleshootingInformation">Troubleshooting information</sys:String>
  <sys:String x:Key="LOCNilePlayniteVersion">Playnite version</sys:String>
  <sys:String x:Key="LOCNilePluginVersion">Plugin version</sys:String>
  <sys:String x:Key="LOCNileLauncherVersion">Launcher version</sys:String>
  <sys:String x:Key="LOCNileLauncherBinary">Launcher binary</sys:String>
  <sys:String x:Key="LOCNileCopyRawDataToClipboard">Copy raw data to clipboard</sys:String>
  <sys:String x:Key="LOCNileLogFilesPath">Log Files Path</sys:String>
  <sys:String x:Key="LOCNileReportBug">Report a bug</sys:String>
  <sys:String x:Key="LOCNileNewVersionAvailable">A new version is available: {0} {1}.</sys:String>
  <sys:String x:Key="LOCNileNoUpdatesAvailable">No updates available.</sys:String>
  <sys:String x:Key="LOCNileViewChangelog">View changelog</sys:String>
  <sys:String x:Key="LOCNileMove">Move</sys:String>
  <sys:String x:Key="LOCNileMoveConfirm">Are you sure you want to move {0} to "{1}"? This may take a long time.</sys:String>
  <sys:String x:Key="LOCNileMovingGame">Moving {0} to "{1}"...</sys:String>
  <sys:String x:Key="LOCNileMoveGameSuccess">{0} has been successfully moved to "{1}".</sys:String>
  <sys:String x:Key="LOCNileMoveGameError">An error occurred while moving {0} to "{1}".</sys:String>
  <sys:String x:Key="LOCNileRemoveGameLaunchSettings">Remove launch settings</sys:String>
  <sys:String x:Key="LOCNileSignedInAs">Signed in as {0}</sys:String>
  <sys:String x:Key="LOCNileSignOutConfirm">Are you sure you want to sign out?</sys:String>
  <sys:String x:Key="LOCNilePermissionError">User doesn't have write access to the specified path. Change permissions or launch Playnite as administrator.</sys:String>
  <sys:String x:Key="LOCNileNotEnoughSpace">Not enough free disk space.</sys:String>
  <sys:String x:Key="LOCNileUninstallSuccess">{0} has been successfully uninstalled.</sys:String>
  <sys:String x:Key="LOCNileUninstallSuccessOther">Following games have been successfully uninstalled: {0}.</sys:String>
  <sys:String x:Key="LOCNileUninstallErrorOther">Cannot uninstall following games: {0}.</sys:String>
  <sys:String x:Key="LOCNileGames">Games</sys:String>
</ResourceDictionary>
