src/Localization/en_US.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCNileGamesInstallationPath">Games Installation Path</sys:String>
  <sys:String x:Key="LOCNileDownloadSize">Download Size:</sys:String>
  <sys:String x:Key="LOCNileInstallSize">Install Size:</sys:String>
  <sys:String x:Key="LOCNileSpaceAvailable">Space Available:</sys:String>
  <sys:String x:Key="LOCNileAfterInstalling">After Installing:</sys:String>
  <sys:String x:Key="LOCNileRepair">Repair</sys:String>
  <sys:String x:Key="LOCNilePathNotExistsError">The specified path does not exist.</sys:String>
  <sys:String x:Key="LOCNileSignOut">Sign out</sys:String>
  <sys:String x:Key="LOCNileTroubleshootingInformation">Troubleshooting information</sys:String>
  <sys:String x:Key="LOCNilePlayniteVersion">Playnite version</sys:String>
  <sys:String x:Key="LOCNilePluginVersion">Plugin version</sys:String>
  <sys:String x:Key="LOCNileCopyRawDataToClipboard">Copy raw data to clipboard</sys:String>
  <sys:String x:Key="LOCNileLogFilesPath">Log Files Path</sys:String>
  <sys:String x:Key="LOCNileReportBug">Report a bug</sys:String>
  <sys:String x:Key="LOCNileNewVersionAvailable">A new version is available: {0} {1}.</sys:String>
  <sys:String x:Key="LOCNileNoUpdatesAvailable">No updates available.</sys:String>
  <sys:String x:Key="LOCNileViewChangelog">View changelog</sys:String>
  <sys:String x:Key="LOCNileSignedInAs">Signed in as {0}</sys:String>
  <sys:String x:Key="LOCNileSignOutConfirm">Are you sure you want to sign out?</sys:String>
  <sys:String x:Key="LOCNileGames">Games</sys:String>
</ResourceDictionary>
