src/Localization/en_US-nile.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCNileNotInstalled">Nile launcher is not installed.</sys:String>
  <sys:String x:Key="LOCNileDownloadAlreadyExists">{0} is already in the download list. You can see status of the download by accessing Nile Panel via Menu =&gt; View or sidebar.</sys:String>
  <sys:String x:Key="LOCNileDownloadAlreadyExistsOther">Following games are already in the download list: {0}. You can see status of the download by accessing Nile Panel via Menu =&gt; View or sidebar.</sys:String>
  <sys:String x:Key="LOCNilePanel">Nile Panel</sys:String>
  <sys:String x:Key="LOCNileDownloadManagerWhatsUp">The download will start soon. You can see its status by accessing Nile Panel via Menu =&gt; View or sidebar.</sys:String>
  <sys:String x:Key="LOCNileInstanceNotice">Only one instance of Nile may install/import/move applications at a time. Do you want to pause download manager tasks to continue?</sys:String>
  <sys:String x:Key="LOCNileLaunchGameDirectly">Launch directly without using launcher</sys:String>
  <sys:String x:Key="LOCNileGamesUpdatesUnderway">Updates for games from Amazon are being downloaded.</sys:String>
  <sys:String x:Key="LOCNileLauncherUpdatePolicy">Check for Nile launcher updates</sys:String>
  <sys:String x:Key="LOCNileMigrateGamesAmazon">Migrate all games from Amazon Games plugin</sys:String>
  <sys:String x:Key="LOCNileMigratingGamesAmazon">Migrating all games from Amazon plugin...</sys:String>
  <sys:String x:Key="LOCNileMigrationConfirm">All games will be removed from Amazon plugin and moved to Nile. Are you sure you want to do this?</sys:String>
</ResourceDictionary>
