src/Localization/es_ES.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCNileGamesInstallationPath">Ruta de instalación de juegos</sys:String>
  <sys:String x:Key="LOCNileDownloadSize">Tamaño de descarga:</sys:String>
  <sys:String x:Key="LOCNileInstallSize">Tamaño de instalación:</sys:String>
  <sys:String x:Key="LOCNileSpaceAvailable">Espacio disponible:</sys:String>
  <sys:String x:Key="LOCNileAfterInstalling">Después de instalar:</sys:String>
  <sys:String x:Key="LOCNileRepair">Reparar</sys:String>
  <sys:String x:Key="LOCNilePathNotExistsError">La ruta especificada no existe.</sys:String>
  <sys:String x:Key="LOCNileSignOut">Cerrar sesión</sys:String>
  <sys:String x:Key="LOCNileTroubleshootingInformation">Información para solucionar problemas</sys:String>
  <sys:String x:Key="LOCNilePlayniteVersion">Versión de Playnite</sys:String>
  <sys:String x:Key="LOCNilePluginVersion">Versión del plugin</sys:String>
  <sys:String x:Key="LOCNileLauncherVersion">Versión del lanzador</sys:String>
  <sys:String x:Key="LOCNileLauncherBinary">Binario del lanzador</sys:String>
  <sys:String x:Key="LOCNileCopyRawDataToClipboard">Copiar datos sin procesar al portapapeles</sys:String>
  <sys:String x:Key="LOCNileLogFilesPath">Ruta de archivos de registro</sys:String>
  <sys:String x:Key="LOCNileReportBug">Reportar un error</sys:String>
  <sys:String x:Key="LOCNileNewVersionAvailable">Una nueva versión está disponible: {0} {1}.</sys:String>
  <sys:String x:Key="LOCNileNoUpdatesAvailable">No hay actualizaciones disponibles.</sys:String>
  <sys:String x:Key="LOCNileViewChangelog">Ver lista de cambios</sys:String>
  <sys:String x:Key="LOCNileSignedInAs">Sesión iniciada como {0}</sys:String>
  <sys:String x:Key="LOCNileSignOutConfirm">¿Estás seguro de que quieres cerrar sesión?</sys:String>
  <sys:String x:Key="LOCNileGames"></sys:String>
</ResourceDictionary>
