src/Localization/es_ES.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCNileGamesInstallationPath">Ruta de instalación de juegos</sys:String>
  <sys:String x:Key="LOCNileDownloadSize">Tamaño de descarga:</sys:String>
  <sys:String x:Key="LOCNileInstallSize">Tamaño de instalación:</sys:String>
  <sys:String x:Key="LOCNileUninstallGameConfirm">¿Estás seguro que deseas desinstalar {0}?</sys:String>
  <sys:String x:Key="LOCNileMaxWorkers">Número máximo de procesos de trabajo</sys:String>
  <sys:String x:Key="LOCNileSystemShutdownCountdown"></sys:String>
  <sys:String x:Key="LOCNileSystemRestartCountdown"></sys:String>
  <sys:String x:Key="LOCNileSystemHibernateCountdown"></sys:String>
  <sys:String x:Key="LOCNileSystemSuspendCountdown"></sys:String>
  <sys:String x:Key="LOCNileSpaceAvailable">Espacio disponible:</sys:String>
  <sys:String x:Key="LOCNileAfterInstalling">Después de instalar:</sys:String>
  <sys:String x:Key="LOCNileDownloaded"></sys:String>
  <sys:String x:Key="LOCNileETA">Estimado:</sys:String>
  <sys:String x:Key="LOCNileDownloadSpeed">Velocidad de descarga:</sys:String>
  <sys:String x:Key="LOCNileDiskSpeed"></sys:String>
  <sys:String x:Key="LOCNileElapsed">Transcurrido:</sys:String>
  <sys:String x:Key="LOCNileVerifying">Verificando...</sys:String>
  <sys:String x:Key="LOCNileDownloadingUpdate">Descargando actualización...</sys:String>
  <sys:String x:Key="LOCNileFinishingInstallation">Finalizando instalación...</sys:String>
  <sys:String x:Key="LOCNileFinishingUpdate">Finalizando actualización...</sys:String>
  <sys:String x:Key="LOCNileFinishingRepair">Finalizando reparación...</sys:String>
  <sys:String x:Key="LOCNilePauseDownload">Pausar</sys:String>
  <sys:String x:Key="LOCNileResumeDownload">Reanudar</sys:String>
  <sys:String x:Key="LOCNileDownloadPaused">Pausado</sys:String>
  <sys:String x:Key="LOCNileInstallationFinished">Instalación terminada. Diviértete.</sys:String>
  <sys:String x:Key="LOCNileUpdateFinished"></sys:String>
  <sys:String x:Key="LOCNileRepairFinished"></sys:String>
  <sys:String x:Key="LOCNileDownloadManager">Gestor de descargas</sys:String>
  <sys:String x:Key="LOCNileDownloadStatus">Estado</sys:String>
  <sys:String x:Key="LOCNileProgress"></sys:String>
  <sys:String x:Key="LOCNileDownloadCompletedColumn">Completado</sys:String>
  <sys:String x:Key="LOCNileDownloadQueued">En cola</sys:String>
  <sys:String x:Key="LOCNileDownloadRunning">En ejecución</sys:String>
  <sys:String x:Key="LOCNileDownloadCanceled">Cancelado</sys:String>
  <sys:String x:Key="LOCNileDownloadCompleted">Completado</sys:String>
  <sys:String x:Key="LOCNileRemoveEntry">Remover de la lista</sys:String>
  <sys:String x:Key="LOCNileRemoveEntryConfirm">¿Está seguro que desea eliminar {0} de la lista?</sys:String>
  <sys:String x:Key="LOCNileMoveEntryTop">Mover entrada a la parte superior</sys:String>
  <sys:String x:Key="LOCNileMoveEntryUp">Mover entrada arriba</sys:String>
  <sys:String x:Key="LOCNileMoveEntryDown">Mover entrada abajo</sys:String>
  <sys:String x:Key="LOCNileMoveEntryBottom">Mover la entrada a la parte inferior</sys:String>
  <sys:String x:Key="LOCNileRemoveCompletedDownloads">Eliminar descargas completadas</sys:String>
  <sys:String x:Key="LOCNileRemoveCompletedDownloadsConfirm">¿Estás seguro que deseas eliminar todas las descargas completadas de la lista?</sys:String>
  <sys:String x:Key="LOCNileRemoveSelectedEntriesConfirm">¿Estás seguro que deseas eliminar las entradas seleccionadas de la lista?</sys:String>
  <sys:String x:Key="LOCNileSelectAllEntries">Seleccionar todas las entradas</sys:String>
  <sys:String x:Key="LOCNileRepair">Reparar</sys:String>
  <sys:String x:Key="LOCNileAdvancedOptions">Opciones Avanzadas</sys:String>
  <sys:String x:Key="LOCNileCheckLog">Revisa los archivos de registro para más información.</sys:String>
  <sys:String x:Key="LOCNileEditSelectedDownloadProperties">Editar propiedades de la entrada</sys:String>
  <sys:String x:Key="LOCNileOpenDownloadDirectory">Abrir directorio de descarga</sys:String>
  <sys:String x:Key="LOCNilePathNotExistsError">La ruta especificada no existe.</sys:String>
  <sys:String x:Key="LOCNileTask">Tarea</sys:String>
  <sys:String x:Key="LOCNileDownloadProperties">Propiedades de la descarga</sys:String>
  <sys:String x:Key="LOCNileSignOut">Cerrar sesión</sys:String>
  <sys:String x:Key="LOCNileTroubleshootingInformation">Información para solucionar problemas</sys:String>
  <sys:String x:Key="LOCNilePlayniteVersion">Versión de Playnite</sys:String>
  <sys:String x:Key="LOCNilePluginVersion">Versión del plugin</sys:String>
  <sys:String x:Key="LOCNileLauncherVersion">Versión del lanzador</sys:String>
  <sys:String x:Key="LOCNileLauncherBinary">Binario del lanzador</sys:String>
  <sys:String x:Key="LOCNileCopyRawDataToClipboard">Copiar datos sin procesar al portapapeles</sys:String>
  <sys:String x:Key="LOCNileLogFilesPath">Ruta de archivos de registro</sys:String>
  <sys:String x:Key="LOCNileReportBug">Reportar un error</sys:String>
  <sys:String x:Key="LOCNileNewVersionAvailable">Una nueva versión está disponible: {0} {1}.</sys:String>
  <sys:String x:Key="LOCNileNoUpdatesAvailable">No hay actualizaciones disponibles.</sys:String>
  <sys:String x:Key="LOCNileViewChangelog">Ver lista de cambios</sys:String>
  <sys:String x:Key="LOCNileRemoveGameLaunchSettings"></sys:String>
  <sys:String x:Key="LOCNileSignedInAs">Sesión iniciada como {0}</sys:String>
  <sys:String x:Key="LOCNileSignOutConfirm">¿Estás seguro de que quieres cerrar sesión?</sys:String>
  <sys:String x:Key="LOCNilePermissionError">El usuario no tiene acceso de escritura a la ruta especificada. Cambie los permisos o ejecute Playnite como administrador.</sys:String>
  <sys:String x:Key="LOCNileNotEnoughSpace">No hay suficiente espacio libre en disco.</sys:String>
  <sys:String x:Key="LOCNileUninstallSuccess">{0} se ha desinstalado correctamente.</sys:String>
  <sys:String x:Key="LOCNileUninstallSuccessOther"></sys:String>
  <sys:String x:Key="LOCNileUninstallErrorOther"></sys:String>
  <sys:String x:Key="LOCNileGames"></sys:String>
</ResourceDictionary>
