src/Localization/it_IT.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCNileGamesInstallationPath">Percorso giochi</sys:String>
  <sys:String x:Key="LOCNileDownloadSize">Dimensioni download:</sys:String>
  <sys:String x:Key="LOCNileInstallSize">Dimensione installazione:</sys:String>
  <sys:String x:Key="LOCNileMaxWorkers">Numero massimo di processi di lavoro</sys:String>
  <sys:String x:Key="LOCNileSystemShutdownCountdown"></sys:String>
  <sys:String x:Key="LOCNileSystemRestartCountdown"></sys:String>
  <sys:String x:Key="LOCNileSystemHibernateCountdown"></sys:String>
  <sys:String x:Key="LOCNileSystemSuspendCountdown"></sys:String>
  <sys:String x:Key="LOCNileSpaceAvailable">Spazio disponibile:</sys:String>
  <sys:String x:Key="LOCNileAfterInstalling">Dopo l'installazione:</sys:String>
  <sys:String x:Key="LOCNileDownloaded">Scaricato</sys:String>
  <sys:String x:Key="LOCNileETA">Tempo rimanente:</sys:String>
  <sys:String x:Key="LOCNileDownloadSpeed">Velocità di download:</sys:String>
  <sys:String x:Key="LOCNileDiskSpeed">Utilizzo del disco:</sys:String>
  <sys:String x:Key="LOCNileElapsed">Trascorso:</sys:String>
  <sys:String x:Key="LOCNileVerifying">Verifica...</sys:String>
  <sys:String x:Key="LOCNileDownloadingUpdate">Download aggiornamento...</sys:String>
  <sys:String x:Key="LOCNileFinishingInstallation">Installazione quasi finita...</sys:String>
  <sys:String x:Key="LOCNileFinishingUpdate">Aggiornamento quasi finito...</sys:String>
  <sys:String x:Key="LOCNileFinishingRepair">Ripristino quasi finito...</sys:String>
  <sys:String x:Key="LOCNilePauseDownload">Pausa</sys:String>
  <sys:String x:Key="LOCNileResumeDownload">Riprendi</sys:String>
  <sys:String x:Key="LOCNileDownloadPaused">In pausa</sys:String>
  <sys:String x:Key="LOCNileInstallationFinished">Installazione finita. Buon divertimento.</sys:String>
  <sys:String x:Key="LOCNileUpdateFinished">Aggiornamento finito. Divertiti.</sys:String>
  <sys:String x:Key="LOCNileRepairFinished">Riparazione finita. Divertiti.</sys:String>
  <sys:String x:Key="LOCNileDownloadManager">Gestore download</sys:String>
  <sys:String x:Key="LOCNileDownloadStatus">Stato</sys:String>
  <sys:String x:Key="LOCNileProgress">Progresso</sys:String>
  <sys:String x:Key="LOCNileDownloadCompletedColumn">Completato</sys:String>
  <sys:String x:Key="LOCNileDownloadQueued">In coda</sys:String>
  <sys:String x:Key="LOCNileDownloadRunning">In esecuzione</sys:String>
  <sys:String x:Key="LOCNileDownloadCanceled">Annullato</sys:String>
  <sys:String x:Key="LOCNileDownloadCompleted">Completato</sys:String>
  <sys:String x:Key="LOCNileRemoveEntry">Rimuovi voce</sys:String>
  <sys:String x:Key="LOCNileRemoveEntryConfirm">Sei sicuro di voler rimuovere {0} dalla lista?</sys:String>
  <sys:String x:Key="LOCNileMoveEntryTop">Sposta all'inizio</sys:String>
  <sys:String x:Key="LOCNileMoveEntryUp">Sposta su</sys:String>
  <sys:String x:Key="LOCNileMoveEntryDown">Sposta giù</sys:String>
  <sys:String x:Key="LOCNileMoveEntryBottom">Sposta in fondo</sys:String>
  <sys:String x:Key="LOCNileRemoveCompletedDownloads">Rimuovi i download completati</sys:String>
  <sys:String x:Key="LOCNileRemoveCompletedDownloadsConfirm">Sei sicuro di voler rimuovere tutti i download completati dalla lista?</sys:String>
  <sys:String x:Key="LOCNileRemoveSelectedEntriesConfirm">Sei sicuro di voler rimuovere le voci selezionate dalla lista?</sys:String>
  <sys:String x:Key="LOCNileSelectAllEntries">Seleziona tutto</sys:String>
  <sys:String x:Key="LOCNileRepair">Ripara</sys:String>
  <sys:String x:Key="LOCNileAdvancedOptions">Opzioni avanzate</sys:String>
  <sys:String x:Key="LOCNileCheckLog">Controllare i log per ulteriori informazioni.</sys:String>
  <sys:String x:Key="LOCNileEditSelectedDownloadProperties">Modifica proprietà</sys:String>
  <sys:String x:Key="LOCNileOpenDownloadDirectory">Apri cartella download</sys:String>
  <sys:String x:Key="LOCNilePathNotExistsError">Il percorso specificato non esiste.</sys:String>
  <sys:String x:Key="LOCNileTask">Attività</sys:String>
  <sys:String x:Key="LOCNileDownloadProperties">Proprietà di download</sys:String>
  <sys:String x:Key="LOCNileSignOut">Disconnettiti</sys:String>
  <sys:String x:Key="LOCNileTroubleshootingInformation">Informazioni e risoluzione dei problemi</sys:String>
  <sys:String x:Key="LOCNilePlayniteVersion">Versione di Playnite</sys:String>
  <sys:String x:Key="LOCNilePluginVersion">Versione plugin</sys:String>
  <sys:String x:Key="LOCNileLauncherVersion">Versione launcher</sys:String>
  <sys:String x:Key="LOCNileLauncherBinary">Eseguibile launcher</sys:String>
  <sys:String x:Key="LOCNileCopyRawDataToClipboard">Copia dati grezzi negli appunti</sys:String>
  <sys:String x:Key="LOCNileLogFilesPath">Percorso file di log</sys:String>
  <sys:String x:Key="LOCNileReportBug">Segnala un bug</sys:String>
  <sys:String x:Key="LOCNileNewVersionAvailable">È disponibile una nuova versione: {0} {1}.</sys:String>
  <sys:String x:Key="LOCNileNoUpdatesAvailable">Nessun aggiornamento disponibile.</sys:String>
  <sys:String x:Key="LOCNileViewChangelog">Visualizza changelog</sys:String>
  <sys:String x:Key="LOCNileSignedInAs">Accesso effettuato come {0}</sys:String>
  <sys:String x:Key="LOCNileSignOutConfirm">Sei sicuro di volerti disconnettere?</sys:String>
  <sys:String x:Key="LOCNilePermissionError">L'utente non ha accesso in scrittura al percorso specificato. Cambia i permessi o avvia Playnite come amministratore.</sys:String>
  <sys:String x:Key="LOCNileNotEnoughSpace">Non c'è abbastanza spazio libero su disco.</sys:String>
  <sys:String x:Key="LOCNileGames">Giochi</sys:String>
</ResourceDictionary>
