src/Localization/it_IT.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCNileLauncherCustomPath">Percorso del launcher</sys:String>
  <sys:String x:Key="LOCNileGamesInstallationPath">Percorso giochi</sys:String>
  <sys:String x:Key="LOCNileDownloadSize">Dimensioni download:</sys:String>
  <sys:String x:Key="LOCNileInstallSize">Dimensione installazione:</sys:String>
  <sys:String x:Key="LOCNileUninstallGameConfirm">Confermi di voler disinstallare {0}?</sys:String>
  <sys:String x:Key="LOCNileDownloadSettings">Download</sys:String>
  <sys:String x:Key="LOCNileDisplayDownloadTaskFinishedNotifications">Visualizza le notifiche sul desktop per le attività terminate</sys:String>
  <sys:String x:Key="LOCNileDisplayDownloadSpeedInBits">Visualizza la velocità di download in bit al secondo</sys:String>
  <sys:String x:Key="LOCNileUnattendedInstall">Abilita la modalità d'installazione automatica</sys:String>
  <sys:String x:Key="LOCNileUnattendedInstallToolTip">Non sarà necessario scegliere nulla nella finestra d'installazione e l'installazione inizierà automaticamente dopo aver scaricato le informazioni richieste.</sys:String>
  <sys:String x:Key="LOCNileMaxWorkers">Numero massimo di processi di lavoro</sys:String>
  <sys:String x:Key="LOCNileAfterDownloadComplete">Dopo il completamento del download</sys:String>
  <sys:String x:Key="LOCNileAutoRemoveCompletedDownloads">Rimuovi automaticamente i download completati dalla lista</sys:String>
  <sys:String x:Key="LOCNileSystemShutdownCountdown">Il sistema verrà spento a breve...</sys:String>
  <sys:String x:Key="LOCNileSystemRestartCountdown">Il sistema verrà riavviato a breve...</sys:String>
  <sys:String x:Key="LOCNileSystemHibernateCountdown">Il sistema verrà ibernato presto...</sys:String>
  <sys:String x:Key="LOCNileSystemSuspendCountdown">Il sistema verrà sospeso a breve...</sys:String>
  <sys:String x:Key="LOCNileSpaceAvailable">Spazio disponibile:</sys:String>
  <sys:String x:Key="LOCNileAfterInstalling">Dopo l'installazione:</sys:String>
  <sys:String x:Key="LOCNileDownloaded">Scaricato</sys:String>
  <sys:String x:Key="LOCNileETA">Tempo rimanente:</sys:String>
  <sys:String x:Key="LOCNileDownloadSpeed">Velocità di download:</sys:String>
  <sys:String x:Key="LOCNileDiskSpeed">Utilizzo del disco:</sys:String>
  <sys:String x:Key="LOCNileElapsed">Trascorso:</sys:String>
  <sys:String x:Key="LOCNileVerifying">Verifica...</sys:String>
  <sys:String x:Key="LOCNileDownloadingUpdate">Download aggiornamento...</sys:String>
  <sys:String x:Key="LOCNileFinishingInstallation">Installazione quasi finita...</sys:String>
  <sys:String x:Key="LOCNileFinishingUpdate">Aggiornamento quasi finito...</sys:String>
  <sys:String x:Key="LOCNileFinishingRepair">Ripristino quasi finito...</sys:String>
  <sys:String x:Key="LOCNilePauseDownload">Pausa</sys:String>
  <sys:String x:Key="LOCNileResumeDownload">Riprendi</sys:String>
  <sys:String x:Key="LOCNileDownloadPaused">In pausa</sys:String>
  <sys:String x:Key="LOCNileInstallationFinished">Installazione finita. Buon divertimento.</sys:String>
  <sys:String x:Key="LOCNileUpdateFinished">Aggiornamento finito. Divertiti.</sys:String>
  <sys:String x:Key="LOCNileRepairFinished">Riparazione finita. Divertiti.</sys:String>
  <sys:String x:Key="LOCNileImportInstalledGame">Importa gioco installato</sys:String>
  <sys:String x:Key="LOCNileImportingGame">Importazione {0}...</sys:String>
  <sys:String x:Key="LOCNileImportFinished">Importazione finita. Buon divertimento.</sys:String>
  <sys:String x:Key="LOCNileGameImportFailure">Impossibile importare il gioco. Motivo: {0}.</sys:String>
  <sys:String x:Key="LOCNileDownloadManager">Gestore download</sys:String>
  <sys:String x:Key="LOCNileDownloadStatus">Stato</sys:String>
  <sys:String x:Key="LOCNileProgress">Progresso</sys:String>
  <sys:String x:Key="LOCNileDownloadCompletedColumn">Completato</sys:String>
  <sys:String x:Key="LOCNileDownloadQueued">In coda</sys:String>
  <sys:String x:Key="LOCNileDownloadRunning">In esecuzione</sys:String>
  <sys:String x:Key="LOCNileDownloadCanceled">Annullato</sys:String>
  <sys:String x:Key="LOCNileDownloadCompleted">Completato</sys:String>
  <sys:String x:Key="LOCNileRemoveEntry">Rimuovi voce</sys:String>
  <sys:String x:Key="LOCNileRemoveEntryConfirm">Sei sicuro di voler rimuovere {0} dalla lista?</sys:String>
  <sys:String x:Key="LOCNileMoveEntryTop">Sposta all'inizio</sys:String>
  <sys:String x:Key="LOCNileMoveEntryUp">Sposta su</sys:String>
  <sys:String x:Key="LOCNileMoveEntryDown">Sposta giù</sys:String>
  <sys:String x:Key="LOCNileMoveEntryBottom">Sposta in fondo</sys:String>
  <sys:String x:Key="LOCNileRemoveCompletedDownloads">Rimuovi i download completati</sys:String>
  <sys:String x:Key="LOCNileRemoveCompletedDownloadsConfirm">Sei sicuro di voler rimuovere tutti i download completati dalla lista?</sys:String>
  <sys:String x:Key="LOCNileRemoveSelectedEntriesConfirm">Sei sicuro di voler rimuovere le voci selezionate dalla lista?</sys:String>
  <sys:String x:Key="LOCNileSelectAllEntries">Seleziona tutto</sys:String>
  <sys:String x:Key="LOCNileRepair">Ripara</sys:String>
  <sys:String x:Key="LOCNileAdvancedOptions">Opzioni avanzate</sys:String>
  <sys:String x:Key="LOCNileCache">Cache</sys:String>
  <sys:String x:Key="LOCNileClearCache">Svuota cache</sys:String>
  <sys:String x:Key="LOCNileAutoClearCache">Cancella cache automaticamente</sys:String>
  <sys:String x:Key="LOCNileOnceAMonth">Una volta al mese</sys:String>
  <sys:String x:Key="LOCNileOnceEvery3Months">Una volta ogni 3 mesi</sys:String>
  <sys:String x:Key="LOCNileOnceEvery6Months">Una volta ogni 6 mesi</sys:String>
  <sys:String x:Key="LOCNileClearCacheConfirm">Sei sicuro di voler cancellare la cache?</sys:String>
  <sys:String x:Key="LOCNileCheckLog">Controllare i log per ulteriori informazioni.</sys:String>
  <sys:String x:Key="LOCNileEditSelectedDownloadProperties">Modifica proprietà</sys:String>
  <sys:String x:Key="LOCNileOpenDownloadDirectory">Apri cartella download</sys:String>
  <sys:String x:Key="LOCNilePathNotExistsError">Il percorso specificato non esiste.</sys:String>
  <sys:String x:Key="LOCNileTask">Attività</sys:String>
  <sys:String x:Key="LOCNileDownloadProperties">Proprietà di download</sys:String>
  <sys:String x:Key="LOCNileMigrationCompleted">Migrazione completata con successo.</sys:String>
  <sys:String x:Key="LOCNileMigrationNoGames">Nessun gioco trovato per la migrazione.</sys:String>
  <sys:String x:Key="LOCNileSignOut">Disconnettiti</sys:String>
  <sys:String x:Key="LOCNileTroubleshootingInformation">Informazioni e risoluzione dei problemi</sys:String>
  <sys:String x:Key="LOCNilePlayniteVersion">Versione di Playnite</sys:String>
  <sys:String x:Key="LOCNilePluginVersion">Versione plugin</sys:String>
  <sys:String x:Key="LOCNileLauncherVersion">Versione launcher</sys:String>
  <sys:String x:Key="LOCNileLauncherBinary">Eseguibile launcher</sys:String>
  <sys:String x:Key="LOCNileCopyRawDataToClipboard">Copia dati grezzi negli appunti</sys:String>
  <sys:String x:Key="LOCNileLogFilesPath">Percorso file di log</sys:String>
  <sys:String x:Key="LOCNileReportBug">Segnala un bug</sys:String>
  <sys:String x:Key="LOCNileNewVersionAvailable">È disponibile una nuova versione: {0} {1}.</sys:String>
  <sys:String x:Key="LOCNileNoUpdatesAvailable">Nessun aggiornamento disponibile.</sys:String>
  <sys:String x:Key="LOCNileViewChangelog">Visualizza changelog</sys:String>
  <sys:String x:Key="LOCNileDisableGameUpdateChecking">Disattiva controllo aggiornamenti</sys:String>
  <sys:String x:Key="LOCNileStartupArguments">Argomenti di avvio</sys:String>
  <sys:String x:Key="LOCNileLauncherSettings">Modifica impostazioni di avvio</sys:String>
  <sys:String x:Key="LOCNileCheckAllContent">Seleziona tutto</sys:String>
  <sys:String x:Key="LOCNileMove">Sposta</sys:String>
  <sys:String x:Key="LOCNileMoveConfirm">Sei sicuro di voler spostare {0} in "{1}"? Potrebbe richiedere molto tempo.</sys:String>
  <sys:String x:Key="LOCNileMovingGame">Spostamento {0} in "{1}"...</sys:String>
  <sys:String x:Key="LOCNileMoveGameSuccess">{0} è stato spostato con successo in "{1}".</sys:String>
  <sys:String x:Key="LOCNileMoveGameError">Si è verificato un errore durante lo spostamento di {0} in "{1}".</sys:String>
  <sys:String x:Key="LOCNileAutoUpdate">Aggiorna giochi automaticamente</sys:String>
  <sys:String x:Key="LOCNileGamesUpdatePolicy">Controlla aggiornamenti giochi</sys:String>
  <sys:String x:Key="LOCNileCheckUpdatesEveryPlayniteStartup">Ad ogni avvio di Playnite</sys:String>
  <sys:String x:Key="LOCNileRemoveGameLaunchSettings">Rimuovi impostazioni di avvio</sys:String>
  <sys:String x:Key="LOCNileSignedInAs">Accesso effettuato come {0}</sys:String>
  <sys:String x:Key="LOCNileSignOutConfirm">Sei sicuro di volerti disconnettere?</sys:String>
  <sys:String x:Key="LOCNilePermissionError">L'utente non ha accesso in scrittura al percorso specificato. Cambia i permessi o avvia Playnite come amministratore.</sys:String>
  <sys:String x:Key="LOCNileCheckForGamesUpdatesButton">Controlla aggiornamenti giochi</sys:String>
  <sys:String x:Key="LOCNileNotEnoughSpace">Non c'è abbastanza spazio libero su disco.</sys:String>
  <sys:String x:Key="LOCNileCheckingForUpdates">Controllo aggiornamenti...</sys:String>
  <sys:String x:Key="LOCNileUninstallSuccess">{0} è stato disinstallato con successo.</sys:String>
  <sys:String x:Key="LOCNileUninstallSuccessOther">I seguenti giochi sono stati disinstallati con successo: {0}.</sys:String>
  <sys:String x:Key="LOCNileUninstallErrorOther">Impossibile disinstallare i seguenti giochi: {0}.</sys:String>
  <sys:String x:Key="LOCNileGames">Giochi</sys:String>
  <sys:String x:Key="LOCNileLauncherUpdatePolicy">Controlla aggiornamenti del launcher</sys:String>
  <sys:String x:Key="LOCNileLauncherNotInstalled">Nile non è installato.</sys:String>
  <sys:String x:Key="LOCNilePanel">Pannello Nile</sys:String>
  <sys:String x:Key="LOCNileDownloadManagerWhatsUp">Il download inizierà a breve. Puoi vederne lo stato accedendo al pannello Nile tramite Menu =&gt; Visualizza o dalla barra laterale.</sys:String>
  <sys:String x:Key="LOCNileDownloadAlreadyExists">{0} è già nella lista dei download. È possibile visualizzare lo stato del download accedendo al pannello Nile tramite Menu =&gt; Visualizza o dalla barra laterale.</sys:String>
  <sys:String x:Key="LOCNileDownloadAlreadyExistsOther">I seguenti giochi sono già nella lista dei download: {0}. Puoi vedere lo stato del download accedendo al pannello Nile tramite Menu =&gt; Visualizza o dalla barra laterale.</sys:String>
  <sys:String x:Key="LOCNileMigrateGamesAmazon">Migra tutti i giochi dal plugin Amazon</sys:String>
  <sys:String x:Key="LOCNileMigratingGamesAmazon">Migrazione di tutti i giochi dal plugin Amazon...</sys:String>
  <sys:String x:Key="LOCNileMigrationConfirm">Tutti i giochi saranno rimossi dal plugin Amazon e spostati in Nile. Sei sicuro di volerlo fare?</sys:String>
  <sys:String x:Key="LOCNileGamesUpdatesUnderway">Gli aggiornamenti dei giochi di Amazon Games sono in download.</sys:String>
  <sys:String x:Key="LOCNileInstanceNotice">Solo un'istanza di Nile può installare/importare/spostare applicazioni alla volta. Si desidera mettere in pausa le attività del gestore download per continuare?</sys:String>
</ResourceDictionary>
