src/Localization/it_IT.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCNileGamesInstallationPath">Percorso giochi</sys:String>
  <sys:String x:Key="LOCNileDownloadSize">Dimensioni download:</sys:String>
  <sys:String x:Key="LOCNileInstallSize">Dimensione installazione:</sys:String>
  <sys:String x:Key="LOCNileSpaceAvailable">Spazio disponibile:</sys:String>
  <sys:String x:Key="LOCNileAfterInstalling">Dopo l'installazione:</sys:String>
  <sys:String x:Key="LOCNileRepair">Ripara</sys:String>
  <sys:String x:Key="LOCNilePathNotExistsError">Il percorso specificato non esiste.</sys:String>
  <sys:String x:Key="LOCNileSignOut">Disconnettiti</sys:String>
  <sys:String x:Key="LOCNileTroubleshootingInformation">Informazioni e risoluzione dei problemi</sys:String>
  <sys:String x:Key="LOCNilePlayniteVersion">Versione di Playnite</sys:String>
  <sys:String x:Key="LOCNilePluginVersion">Versione plugin</sys:String>
  <sys:String x:Key="LOCNileCopyRawDataToClipboard">Copia dati grezzi negli appunti</sys:String>
  <sys:String x:Key="LOCNileLogFilesPath">Percorso file di log</sys:String>
  <sys:String x:Key="LOCNileReportBug">Segnala un bug</sys:String>
  <sys:String x:Key="LOCNileNewVersionAvailable">È disponibile una nuova versione: {0} {1}.</sys:String>
  <sys:String x:Key="LOCNileNoUpdatesAvailable">Nessun aggiornamento disponibile.</sys:String>
  <sys:String x:Key="LOCNileViewChangelog">Visualizza changelog</sys:String>
  <sys:String x:Key="LOCNileSignedInAs">Accesso effettuato come {0}</sys:String>
  <sys:String x:Key="LOCNileSignOutConfirm">Sei sicuro di volerti disconnettere?</sys:String>
  <sys:String x:Key="LOCNileGames">Giochi</sys:String>
</ResourceDictionary>
