src/Localization/lt_LT.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCNileLauncherCustomPath"></sys:String>
  <sys:String x:Key="LOCNileGamesInstallationPath">Žaidimų įdiegimo kelias</sys:String>
  <sys:String x:Key="LOCNileDownloadSize">Atsisiuntimo dydis:</sys:String>
  <sys:String x:Key="LOCNileInstallSize">Įdiegties dydis:</sys:String>
  <sys:String x:Key="LOCNileUninstallGameConfirm">Ar tikrai norite išdiegti {0}?</sys:String>
  <sys:String x:Key="LOCNileDownloadSettings">Siuntimosi Nustatymai</sys:String>
  <sys:String x:Key="LOCNileDisplayDownloadTaskFinishedNotifications"></sys:String>
  <sys:String x:Key="LOCNileDisplayDownloadSpeedInBits"></sys:String>
  <sys:String x:Key="LOCNileUnattendedInstall"></sys:String>
  <sys:String x:Key="LOCNileUnattendedInstallToolTip"></sys:String>
  <sys:String x:Key="LOCNileMaxWorkers"></sys:String>
  <sys:String x:Key="LOCNileAfterDownloadComplete"></sys:String>
  <sys:String x:Key="LOCNileSystemShutdownCountdown"></sys:String>
  <sys:String x:Key="LOCNileSystemRestartCountdown"></sys:String>
  <sys:String x:Key="LOCNileSystemHibernateCountdown"></sys:String>
  <sys:String x:Key="LOCNileSystemSuspendCountdown"></sys:String>
  <sys:String x:Key="LOCNileSpaceAvailable">Yra vietos:</sys:String>
  <sys:String x:Key="LOCNileAfterInstalling"></sys:String>
  <sys:String x:Key="LOCNileDownloaded"></sys:String>
  <sys:String x:Key="LOCNileETA">Numatomas baigties laikas:</sys:String>
  <sys:String x:Key="LOCNileDownloadSpeed">Siuntimosi greitis:</sys:String>
  <sys:String x:Key="LOCNileDiskSpeed"></sys:String>
  <sys:String x:Key="LOCNileElapsed">Praėjo:</sys:String>
  <sys:String x:Key="LOCNileVerifying"></sys:String>
  <sys:String x:Key="LOCNileDownloadingUpdate"></sys:String>
  <sys:String x:Key="LOCNileFinishingInstallation"></sys:String>
  <sys:String x:Key="LOCNileFinishingUpdate"></sys:String>
  <sys:String x:Key="LOCNileFinishingRepair"></sys:String>
  <sys:String x:Key="LOCNilePauseDownload">Pristabdyti</sys:String>
  <sys:String x:Key="LOCNileResumeDownload">Pratęsti</sys:String>
  <sys:String x:Key="LOCNileDownloadPaused">Pristabdyta</sys:String>
  <sys:String x:Key="LOCNileInstallationFinished">Diegimas baigtas. Smagaus.</sys:String>
  <sys:String x:Key="LOCNileUpdateFinished"></sys:String>
  <sys:String x:Key="LOCNileRepairFinished"></sys:String>
  <sys:String x:Key="LOCNileImportInstalledGame"></sys:String>
  <sys:String x:Key="LOCNileImportingGame">Importuojama {0}...</sys:String>
  <sys:String x:Key="LOCNileImportFinished">Importas baigtas. Smagaus.</sys:String>
  <sys:String x:Key="LOCNileGameImportFailure"></sys:String>
  <sys:String x:Key="LOCNileDownloadManager">Atsisiuntimų Tvarkyklė</sys:String>
  <sys:String x:Key="LOCNileDownloadStatus">Būsena</sys:String>
  <sys:String x:Key="LOCNileProgress"></sys:String>
  <sys:String x:Key="LOCNileDownloadCompletedColumn">Baigta</sys:String>
  <sys:String x:Key="LOCNileDownloadQueued">Laukia eilėje</sys:String>
  <sys:String x:Key="LOCNileDownloadRunning">Vykdoma</sys:String>
  <sys:String x:Key="LOCNileDownloadCanceled">Atšaukta</sys:String>
  <sys:String x:Key="LOCNileDownloadCompleted">Baigta</sys:String>
  <sys:String x:Key="LOCNileRemoveEntry">Pašalinti įrašą</sys:String>
  <sys:String x:Key="LOCNileRemoveEntryConfirm">Ar tikrai norite pašalinti {0} iš sąrašo?</sys:String>
  <sys:String x:Key="LOCNileMoveEntryTop"></sys:String>
  <sys:String x:Key="LOCNileMoveEntryUp"></sys:String>
  <sys:String x:Key="LOCNileMoveEntryDown"></sys:String>
  <sys:String x:Key="LOCNileMoveEntryBottom"></sys:String>
  <sys:String x:Key="LOCNileRemoveCompletedDownloads"></sys:String>
  <sys:String x:Key="LOCNileRemoveCompletedDownloadsConfirm"></sys:String>
  <sys:String x:Key="LOCNileRemoveSelectedEntriesConfirm"></sys:String>
  <sys:String x:Key="LOCNileSelectAllEntries"></sys:String>
  <sys:String x:Key="LOCNileRepair">Sutaisyti</sys:String>
  <sys:String x:Key="LOCNileAdvancedOptions">Išplėstinės Parinktys</sys:String>
  <sys:String x:Key="LOCNileCache">Podėlis</sys:String>
  <sys:String x:Key="LOCNileClearCache">Išvalyti podėlį</sys:String>
  <sys:String x:Key="LOCNileAutoClearCache">Podėlį išvalyti automatškai</sys:String>
  <sys:String x:Key="LOCNileOnceAMonth">Kartą per mėnesį</sys:String>
  <sys:String x:Key="LOCNileOnceEvery3Months">Kartą per 3 mėnesius</sys:String>
  <sys:String x:Key="LOCNileOnceEvery6Months">Kartą per 6 mėnesius</sys:String>
  <sys:String x:Key="LOCNileClearCacheConfirm">Ar tikrai norite išvalyti podėlį?</sys:String>
  <sys:String x:Key="LOCNileCheckLog">Daugiau informacijos ieškokite žurnaluose.</sys:String>
  <sys:String x:Key="LOCNileEditSelectedDownloadProperties"></sys:String>
  <sys:String x:Key="LOCNileOpenDownloadDirectory"></sys:String>
  <sys:String x:Key="LOCNilePathNotExistsError"></sys:String>
  <sys:String x:Key="LOCNileTask"></sys:String>
  <sys:String x:Key="LOCNileDownloadProperties"></sys:String>
  <sys:String x:Key="LOCNileMigrationCompleted"></sys:String>
  <sys:String x:Key="LOCNileMigrationNoGames"></sys:String>
  <sys:String x:Key="LOCNileSignOut"></sys:String>
  <sys:String x:Key="LOCNileTroubleshootingInformation"></sys:String>
  <sys:String x:Key="LOCNilePlayniteVersion"></sys:String>
  <sys:String x:Key="LOCNilePluginVersion"></sys:String>
  <sys:String x:Key="LOCNileLauncherVersion"></sys:String>
  <sys:String x:Key="LOCNileLauncherBinary"></sys:String>
  <sys:String x:Key="LOCNileCopyRawDataToClipboard"></sys:String>
  <sys:String x:Key="LOCNileLogFilesPath"></sys:String>
  <sys:String x:Key="LOCNileReportBug"></sys:String>
  <sys:String x:Key="LOCNileNewVersionAvailable"></sys:String>
  <sys:String x:Key="LOCNileNoUpdatesAvailable"></sys:String>
  <sys:String x:Key="LOCNileViewChangelog"></sys:String>
  <sys:String x:Key="LOCNileDisableGameUpdateChecking"></sys:String>
  <sys:String x:Key="LOCNileStartupArguments"></sys:String>
  <sys:String x:Key="LOCNileLauncherSettings"></sys:String>
  <sys:String x:Key="LOCNileCheckAllContent"></sys:String>
  <sys:String x:Key="LOCNileMove"></sys:String>
  <sys:String x:Key="LOCNileMoveConfirm"></sys:String>
  <sys:String x:Key="LOCNileMovingGame"></sys:String>
  <sys:String x:Key="LOCNileMoveGameSuccess"></sys:String>
  <sys:String x:Key="LOCNileMoveGameError"></sys:String>
  <sys:String x:Key="LOCNileAutoUpdate"></sys:String>
  <sys:String x:Key="LOCNileGamesUpdatePolicy"></sys:String>
  <sys:String x:Key="LOCNileCheckUpdatesEveryPlayniteStartup"></sys:String>
  <sys:String x:Key="LOCNileRemoveGameLaunchSettings"></sys:String>
  <sys:String x:Key="LOCNileSignedInAs"></sys:String>
  <sys:String x:Key="LOCNileSignOutConfirm"></sys:String>
  <sys:String x:Key="LOCNilePermissionError"></sys:String>
  <sys:String x:Key="LOCNileCheckForGamesUpdatesButton"></sys:String>
  <sys:String x:Key="LOCNileNotEnoughSpace"></sys:String>
  <sys:String x:Key="LOCNileCheckingForUpdates"></sys:String>
  <sys:String x:Key="LOCNileUninstallSuccess"></sys:String>
  <sys:String x:Key="LOCNileUninstallSuccessOther"></sys:String>
  <sys:String x:Key="LOCNileUninstallErrorOther"></sys:String>
  <sys:String x:Key="LOCNileGames"></sys:String>
</ResourceDictionary>
