src/Localization/pl_PL.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCNileGamesInstallationPath">Ścieżka instalacji gier</sys:String>
  <sys:String x:Key="LOCNileDownloadSize">Rozmiar pobierania:</sys:String>
  <sys:String x:Key="LOCNileInstallSize">Rozmiar instalacji:</sys:String>
  <sys:String x:Key="LOCNileUninstallGameConfirm">Czy na pewno chcesz odinstalować program {0}?</sys:String>
  <sys:String x:Key="LOCNileMaxWorkers">Maksymalna liczba procesów roboczych</sys:String>
  <sys:String x:Key="LOCNileSystemShutdownCountdown">System niedługo zostanie wyłączony...</sys:String>
  <sys:String x:Key="LOCNileSystemRestartCountdown">System niedługo zostanie zrestartowany...</sys:String>
  <sys:String x:Key="LOCNileSystemHibernateCountdown">System niedługo zostanie przełączony w stan hibernacji...</sys:String>
  <sys:String x:Key="LOCNileSystemSuspendCountdown">System niedługo zostanie zawieszony...</sys:String>
  <sys:String x:Key="LOCNileSpaceAvailable">Dostępne miejsce:</sys:String>
  <sys:String x:Key="LOCNileAfterInstalling">Po zainstalowaniu:</sys:String>
  <sys:String x:Key="LOCNileDownloaded">Pobrano</sys:String>
  <sys:String x:Key="LOCNileETA">Pozostało:</sys:String>
  <sys:String x:Key="LOCNileDownloadSpeed">Prędkość pobierania:</sys:String>
  <sys:String x:Key="LOCNileDiskSpeed">Użycie dysku:</sys:String>
  <sys:String x:Key="LOCNileElapsed">Upłynęło:</sys:String>
  <sys:String x:Key="LOCNileVerifying">Weryfikowanie...</sys:String>
  <sys:String x:Key="LOCNileDownloadingUpdate">Pobieranie aktualizacji...</sys:String>
  <sys:String x:Key="LOCNileFinishingInstallation">Kończenie instalacji...</sys:String>
  <sys:String x:Key="LOCNileFinishingUpdate">Kończenie aktualizacji...</sys:String>
  <sys:String x:Key="LOCNileFinishingRepair">Kończenie naprawy...</sys:String>
  <sys:String x:Key="LOCNilePauseDownload">Wstrzymaj</sys:String>
  <sys:String x:Key="LOCNileResumeDownload">Wznów</sys:String>
  <sys:String x:Key="LOCNileDownloadPaused">Wstrzymane</sys:String>
  <sys:String x:Key="LOCNileInstallationFinished">Instalacja została zakończona. Dobrej zabawy.</sys:String>
  <sys:String x:Key="LOCNileUpdateFinished">Aktualizacja zakończona. Dobrej zabawy.</sys:String>
  <sys:String x:Key="LOCNileRepairFinished">Naprawa zakończona. Dobrej zabawy.</sys:String>
  <sys:String x:Key="LOCNileDownloadManager">Menedżer pobierania</sys:String>
  <sys:String x:Key="LOCNileDownloadStatus">Stan</sys:String>
  <sys:String x:Key="LOCNileProgress">Postęp</sys:String>
  <sys:String x:Key="LOCNileDownloadCompletedColumn">Ukończono</sys:String>
  <sys:String x:Key="LOCNileDownloadQueued">W kolejce</sys:String>
  <sys:String x:Key="LOCNileDownloadRunning">Uruchomione</sys:String>
  <sys:String x:Key="LOCNileDownloadCanceled">Anulowane</sys:String>
  <sys:String x:Key="LOCNileDownloadCompleted">Ukończone</sys:String>
  <sys:String x:Key="LOCNileRemoveEntry">Usuń wpis</sys:String>
  <sys:String x:Key="LOCNileRemoveEntryConfirm">Czy na pewno chcesz usunąć {0} z listy?</sys:String>
  <sys:String x:Key="LOCNileMoveEntryTop">Przenieś wpis na górę</sys:String>
  <sys:String x:Key="LOCNileMoveEntryUp">Przenieś wpis w górę</sys:String>
  <sys:String x:Key="LOCNileMoveEntryDown">Przenieś wpis w dół</sys:String>
  <sys:String x:Key="LOCNileMoveEntryBottom">Przenieś wpis na dół</sys:String>
  <sys:String x:Key="LOCNileRemoveCompletedDownloads">Usuń ukończone pobrania</sys:String>
  <sys:String x:Key="LOCNileRemoveCompletedDownloadsConfirm">Czy na pewno chcesz usunąć wszystkie ukończone pobrania z listy?</sys:String>
  <sys:String x:Key="LOCNileRemoveSelectedEntriesConfirm">Czy na pewno chcesz usunąć wybrane wpisy z listy?</sys:String>
  <sys:String x:Key="LOCNileSelectAllEntries">Zaznacz wszystkie wpisy</sys:String>
  <sys:String x:Key="LOCNileRepair">Napraw</sys:String>
  <sys:String x:Key="LOCNileAdvancedOptions">Opcje zaawansowane</sys:String>
  <sys:String x:Key="LOCNileCheckLog">Sprawdź pliki dziennika, aby uzyskać więcej informacji.</sys:String>
  <sys:String x:Key="LOCNileEditSelectedDownloadProperties">Edytuj właściwości wpisu</sys:String>
  <sys:String x:Key="LOCNileOpenDownloadDirectory">Otwórz katalog pobierania</sys:String>
  <sys:String x:Key="LOCNilePathNotExistsError">Podana ścieżka nie istnieje.</sys:String>
  <sys:String x:Key="LOCNileTask">Zadanie</sys:String>
  <sys:String x:Key="LOCNileDownloadProperties">Właściwości pobierania</sys:String>
  <sys:String x:Key="LOCNileSignOut">Wyloguj się</sys:String>
  <sys:String x:Key="LOCNileTroubleshootingInformation">Informacje do rozwiązywania problemów</sys:String>
  <sys:String x:Key="LOCNilePlayniteVersion">Wersja Playnite</sys:String>
  <sys:String x:Key="LOCNilePluginVersion">Wersja wtyczki</sys:String>
  <sys:String x:Key="LOCNileLauncherVersion">Wersja launchera</sys:String>
  <sys:String x:Key="LOCNileLauncherBinary">Plik binarny launchera</sys:String>
  <sys:String x:Key="LOCNileCopyRawDataToClipboard">Skopiuj nieprzetworzone dane do schowka</sys:String>
  <sys:String x:Key="LOCNileLogFilesPath">Ścieżka plików log</sys:String>
  <sys:String x:Key="LOCNileReportBug">Zgłoś błąd</sys:String>
  <sys:String x:Key="LOCNileNewVersionAvailable">Dostępna jest nowa wersja: {0} {1}.</sys:String>
  <sys:String x:Key="LOCNileNoUpdatesAvailable">Brak dostępnych aktualizacji.</sys:String>
  <sys:String x:Key="LOCNileViewChangelog">Zobacz listę zmian</sys:String>
  <sys:String x:Key="LOCNileRemoveGameLaunchSettings">Usuń ustawienia uruchamiania</sys:String>
  <sys:String x:Key="LOCNileSignedInAs">Zalogowano jako {0}</sys:String>
  <sys:String x:Key="LOCNileSignOutConfirm">Czy na pewno chcesz się wylogować?</sys:String>
  <sys:String x:Key="LOCNilePermissionError">Użytkownik nie ma dostępu do zapisu w określonej ścieżce. Zmień uprawnienia lub uruchom Playnite jako administrator.</sys:String>
  <sys:String x:Key="LOCNileNotEnoughSpace">Za mało wolnego miejsca na dysku.</sys:String>
  <sys:String x:Key="LOCNileUninstallSuccess">Program {0} został pomyślnie odinstalowany.</sys:String>
  <sys:String x:Key="LOCNileUninstallSuccessOther">Następujące gry zostały pomyślnie odinstalowane: {0}.</sys:String>
  <sys:String x:Key="LOCNileUninstallErrorOther">Nie można odinstalować następujących gier: {0}.</sys:String>
  <sys:String x:Key="LOCNileGames">Gry</sys:String>
</ResourceDictionary>
