src/Localization/pt_BR.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCNileGamesInstallationPath">Caminho de Instalação dos Jogos</sys:String>
  <sys:String x:Key="LOCNileDownloadSize">Tamanho do Download:</sys:String>
  <sys:String x:Key="LOCNileInstallSize">Tamanho da Instalação:</sys:String>
  <sys:String x:Key="LOCNileUninstallGameConfirm">Tem certeza que deseja desinstalar {0}?</sys:String>
  <sys:String x:Key="LOCNileMaxWorkers">Número máximo de processos</sys:String>
  <sys:String x:Key="LOCNileSystemShutdownCountdown">O sistema será desligado em breve...</sys:String>
  <sys:String x:Key="LOCNileSystemRestartCountdown">O sistema será reiniciado em breve...</sys:String>
  <sys:String x:Key="LOCNileSystemHibernateCountdown">O sistema hibernará em breve...</sys:String>
  <sys:String x:Key="LOCNileSystemSuspendCountdown">O sistema será suspenso em breve...</sys:String>
  <sys:String x:Key="LOCNileSpaceAvailable">Espaço Disponível:</sys:String>
  <sys:String x:Key="LOCNileAfterInstalling">Após a instalação:</sys:String>
  <sys:String x:Key="LOCNileDownloaded">Baixado</sys:String>
  <sys:String x:Key="LOCNileETA">Tempo Restante:</sys:String>
  <sys:String x:Key="LOCNileDownloadSpeed">Veloc. de Download:</sys:String>
  <sys:String x:Key="LOCNileDiskSpeed">Uso do Disco:</sys:String>
  <sys:String x:Key="LOCNileElapsed">Decorrido:</sys:String>
  <sys:String x:Key="LOCNileVerifying">Verificando...</sys:String>
  <sys:String x:Key="LOCNileDownloadingUpdate">Baixando atualização...</sys:String>
  <sys:String x:Key="LOCNileFinishingInstallation">Concluindo instalação...</sys:String>
  <sys:String x:Key="LOCNileFinishingUpdate">Concluindo atualização...</sys:String>
  <sys:String x:Key="LOCNileFinishingRepair">Concluindo reparo...</sys:String>
  <sys:String x:Key="LOCNilePauseDownload">Pausar</sys:String>
  <sys:String x:Key="LOCNileResumeDownload">Continuar</sys:String>
  <sys:String x:Key="LOCNileDownloadPaused">Pausado</sys:String>
  <sys:String x:Key="LOCNileInstallationFinished">Instalação concluída. Divirta-se.</sys:String>
  <sys:String x:Key="LOCNileUpdateFinished">Atualização concluída. Divirta-se.</sys:String>
  <sys:String x:Key="LOCNileRepairFinished">Reparo concluído. Divirta-se.</sys:String>
  <sys:String x:Key="LOCNileDownloadManager">Gerenciador de Downloads</sys:String>
  <sys:String x:Key="LOCNileDownloadStatus">Progresso</sys:String>
  <sys:String x:Key="LOCNileProgress">Progresso</sys:String>
  <sys:String x:Key="LOCNileDownloadCompletedColumn">Concluído</sys:String>
  <sys:String x:Key="LOCNileDownloadQueued">Na fila</sys:String>
  <sys:String x:Key="LOCNileDownloadRunning">Baixando</sys:String>
  <sys:String x:Key="LOCNileDownloadCanceled">Cancelado</sys:String>
  <sys:String x:Key="LOCNileDownloadCompleted">Concluído</sys:String>
  <sys:String x:Key="LOCNileRemoveEntry">Remover da lista</sys:String>
  <sys:String x:Key="LOCNileRemoveEntryConfirm">Tem certeza que deseja remover {0} da lista?</sys:String>
  <sys:String x:Key="LOCNileMoveEntryTop">Mover item para o topo</sys:String>
  <sys:String x:Key="LOCNileMoveEntryUp">Mover item para cima</sys:String>
  <sys:String x:Key="LOCNileMoveEntryDown">Mover item para baixo</sys:String>
  <sys:String x:Key="LOCNileMoveEntryBottom">Mover item para o fim</sys:String>
  <sys:String x:Key="LOCNileRemoveCompletedDownloads">Remover downloads concluídos</sys:String>
  <sys:String x:Key="LOCNileRemoveCompletedDownloadsConfirm">Tem certeza que deseja remover todos os downloads concluídos da lista?</sys:String>
  <sys:String x:Key="LOCNileRemoveSelectedEntriesConfirm">Tem certeza que deseja remover os itens selecionados da lista?</sys:String>
  <sys:String x:Key="LOCNileSelectAllEntries">Selecionar todos os itens</sys:String>
  <sys:String x:Key="LOCNileRepair">Reparar</sys:String>
  <sys:String x:Key="LOCNileAdvancedOptions">Opções Avançadas</sys:String>
  <sys:String x:Key="LOCNileCheckLog">Verifique os arquivos de registro para mais informações.</sys:String>
  <sys:String x:Key="LOCNileEditSelectedDownloadProperties">Editar propriedades deste item</sys:String>
  <sys:String x:Key="LOCNileOpenDownloadDirectory">Abrir diretório de download</sys:String>
  <sys:String x:Key="LOCNilePathNotExistsError">O caminho especificado não existe.</sys:String>
  <sys:String x:Key="LOCNileTask">Tarefa</sys:String>
  <sys:String x:Key="LOCNileDownloadProperties">Propriedades de Download</sys:String>
  <sys:String x:Key="LOCNileSignOut">Encerrar sessão</sys:String>
  <sys:String x:Key="LOCNileTroubleshootingInformation">Informações para solução de problemas</sys:String>
  <sys:String x:Key="LOCNilePlayniteVersion">Versão do Playnite</sys:String>
  <sys:String x:Key="LOCNilePluginVersion">Versão do plugin</sys:String>
  <sys:String x:Key="LOCNileLauncherVersion">Versão do inicializador</sys:String>
  <sys:String x:Key="LOCNileLauncherBinary">Executável do inicializador</sys:String>
  <sys:String x:Key="LOCNileCopyRawDataToClipboard">Copiar para a área de transferência</sys:String>
  <sys:String x:Key="LOCNileLogFilesPath">Caminho para Arquivos de Log</sys:String>
  <sys:String x:Key="LOCNileReportBug">Reportar um erro</sys:String>
  <sys:String x:Key="LOCNileNewVersionAvailable">Uma nova versão está disponível: {0} {1}.</sys:String>
  <sys:String x:Key="LOCNileNoUpdatesAvailable">Não há atualizações disponíveis.</sys:String>
  <sys:String x:Key="LOCNileViewChangelog">Ver alterações</sys:String>
  <sys:String x:Key="LOCNileRemoveGameLaunchSettings">Remover configurações de inicialização</sys:String>
  <sys:String x:Key="LOCNileSignedInAs">Conectado como {0}</sys:String>
  <sys:String x:Key="LOCNileSignOutConfirm">Tem certeza de que deseja sair?</sys:String>
  <sys:String x:Key="LOCNilePermissionError">Usuário não tem permissão de escrita no caminho especificado. Altere as permissões ou inicie o Playnite como administrador.</sys:String>
  <sys:String x:Key="LOCNileNotEnoughSpace">Espaço em disco insuficiente.</sys:String>
  <sys:String x:Key="LOCNileUninstallSuccess">{0} foi desinstalado com sucesso.</sys:String>
  <sys:String x:Key="LOCNileUninstallSuccessOther">Os seguintes jogos foram desinstalados com êxito: {0}.</sys:String>
  <sys:String x:Key="LOCNileUninstallErrorOther">Não é possível desinstalar seguintes jogos: {0}.</sys:String>
  <sys:String x:Key="LOCNileGames">Jogos</sys:String>
</ResourceDictionary>
