src/Localization/pt_BR.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCNileGamesInstallationPath">Caminho de Instalação dos Jogos</sys:String>
  <sys:String x:Key="LOCNileDownloadSize">Tamanho do Download:</sys:String>
  <sys:String x:Key="LOCNileInstallSize">Tamanho da Instalação:</sys:String>
  <sys:String x:Key="LOCNileSpaceAvailable">Espaço Disponível:</sys:String>
  <sys:String x:Key="LOCNileAfterInstalling">Após a instalação:</sys:String>
  <sys:String x:Key="LOCNileRepair">Reparar</sys:String>
  <sys:String x:Key="LOCNilePathNotExistsError">O caminho especificado não existe.</sys:String>
  <sys:String x:Key="LOCNileSignOut">Encerrar sessão</sys:String>
  <sys:String x:Key="LOCNileTroubleshootingInformation">Informações para solução de problemas</sys:String>
  <sys:String x:Key="LOCNilePlayniteVersion">Versão do Playnite</sys:String>
  <sys:String x:Key="LOCNilePluginVersion">Versão do plugin</sys:String>
  <sys:String x:Key="LOCNileLauncherVersion">Versão do inicializador</sys:String>
  <sys:String x:Key="LOCNileLauncherBinary">Executável do inicializador</sys:String>
  <sys:String x:Key="LOCNileCopyRawDataToClipboard">Copiar para a área de transferência</sys:String>
  <sys:String x:Key="LOCNileLogFilesPath">Caminho para Arquivos de Log</sys:String>
  <sys:String x:Key="LOCNileReportBug">Reportar um erro</sys:String>
  <sys:String x:Key="LOCNileNewVersionAvailable">Uma nova versão está disponível: {0} {1}.</sys:String>
  <sys:String x:Key="LOCNileNoUpdatesAvailable">Não há atualizações disponíveis.</sys:String>
  <sys:String x:Key="LOCNileViewChangelog">Ver alterações</sys:String>
  <sys:String x:Key="LOCNileSignedInAs">Conectado como {0}</sys:String>
  <sys:String x:Key="LOCNileSignOutConfirm">Tem certeza de que deseja sair?</sys:String>
  <sys:String x:Key="LOCNileGames">Jogos</sys:String>
</ResourceDictionary>
