src/Localization/ru_RU.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCNileGamesInstallationPath">Путь установки игр</sys:String>
  <sys:String x:Key="LOCNileDownloadSize">Размер загрузки:</sys:String>
  <sys:String x:Key="LOCNileInstallSize">Размер установки:</sys:String>
  <sys:String x:Key="LOCNileSpaceAvailable">Доступное место:</sys:String>
  <sys:String x:Key="LOCNileAfterInstalling">После установки:</sys:String>
  <sys:String x:Key="LOCNileRepair">Восстановить</sys:String>
  <sys:String x:Key="LOCNilePathNotExistsError">Указанный путь не существует.</sys:String>
  <sys:String x:Key="LOCNileSignOut">Выйти</sys:String>
  <sys:String x:Key="LOCNileTroubleshootingInformation">Информация о поиске неисправностей</sys:String>
  <sys:String x:Key="LOCNilePlayniteVersion">Версия Playnite</sys:String>
  <sys:String x:Key="LOCNilePluginVersion">Версия плагина Nile</sys:String>
  <sys:String x:Key="LOCNileCopyRawDataToClipboard">Копирование исходных данных в буфер обмена</sys:String>
  <sys:String x:Key="LOCNileLogFilesPath">Путь к файлам журнала</sys:String>
  <sys:String x:Key="LOCNileReportBug">Сообщить об ошибке</sys:String>
  <sys:String x:Key="LOCNileNewVersionAvailable">Доступна новая версия: {0} {1}.</sys:String>
  <sys:String x:Key="LOCNileNoUpdatesAvailable">Обновления отсутствуют.</sys:String>
  <sys:String x:Key="LOCNileViewChangelog">Список изменений</sys:String>
  <sys:String x:Key="LOCNileSignedInAs">Вы вошли как {0}</sys:String>
  <sys:String x:Key="LOCNileSignOutConfirm">Вы действительно хотите выйти?</sys:String>
  <sys:String x:Key="LOCNileGames">Игры</sys:String>
</ResourceDictionary>
