src/Localization/ru_RU.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCNileLauncherCustomPath">Путь в Launcher</sys:String>
  <sys:String x:Key="LOCNileGamesInstallationPath">Путь установки игр</sys:String>
  <sys:String x:Key="LOCNileDownloadSize">Размер загрузки:</sys:String>
  <sys:String x:Key="LOCNileInstallSize">Размер установки:</sys:String>
  <sys:String x:Key="LOCNileUninstallGameConfirm">Вы уверены, что хотите удалить {0}?</sys:String>
  <sys:String x:Key="LOCNileDownloadSettings">Настройки загрузки</sys:String>
  <sys:String x:Key="LOCNileDisplayDownloadTaskFinishedNotifications">Отображать уведомления на рабочем столе о завершенных задачах</sys:String>
  <sys:String x:Key="LOCNileDisplayDownloadSpeedInBits">Отображать скорость загрузки в битах в секунду</sys:String>
  <sys:String x:Key="LOCNileUnattendedInstall">Включить режим автоматической установки</sys:String>
  <sys:String x:Key="LOCNileUnattendedInstallToolTip">Вам не нужно ничего выбирать в окне установщика. Установка начнется автоматически после загрузки информации.</sys:String>
  <sys:String x:Key="LOCNileMaxWorkers">Максимальное количество рабочих процессов</sys:String>
  <sys:String x:Key="LOCNileAfterDownloadComplete">Действие после завершения загрузки</sys:String>
  <sys:String x:Key="LOCNileSystemShutdownCountdown">Система скоро выключится...</sys:String>
  <sys:String x:Key="LOCNileSystemRestartCountdown">Система скоро перезагрузится...</sys:String>
  <sys:String x:Key="LOCNileSystemHibernateCountdown">Система скоро перейдет в режим гибернации...</sys:String>
  <sys:String x:Key="LOCNileSystemSuspendCountdown">Система скоро выключится...</sys:String>
  <sys:String x:Key="LOCNileSpaceAvailable">Доступное место:</sys:String>
  <sys:String x:Key="LOCNileAfterInstalling">После установки:</sys:String>
  <sys:String x:Key="LOCNileDownloaded">Загружено</sys:String>
  <sys:String x:Key="LOCNileETA">Время до завершения:</sys:String>
  <sys:String x:Key="LOCNileDownloadSpeed">Скорость загрузки:</sys:String>
  <sys:String x:Key="LOCNileDiskSpeed">Запись на диск:</sys:String>
  <sys:String x:Key="LOCNileElapsed">Прошло:</sys:String>
  <sys:String x:Key="LOCNileVerifying">Проверка...</sys:String>
  <sys:String x:Key="LOCNileDownloadingUpdate">Загрузка обновления...</sys:String>
  <sys:String x:Key="LOCNileFinishingInstallation">Завершение установки...</sys:String>
  <sys:String x:Key="LOCNileFinishingUpdate">Завершение обновления...</sys:String>
  <sys:String x:Key="LOCNileFinishingRepair">Завершение восстановления...</sys:String>
  <sys:String x:Key="LOCNilePauseDownload">Пауза</sys:String>
  <sys:String x:Key="LOCNileResumeDownload">Возобновить</sys:String>
  <sys:String x:Key="LOCNileDownloadPaused">Загрузка приостановлена</sys:String>
  <sys:String x:Key="LOCNileInstallationFinished">Установка завершена. Приятного время препровождения.</sys:String>
  <sys:String x:Key="LOCNileUpdateFinished">Обновление завершено. Развлекайтесь.</sys:String>
  <sys:String x:Key="LOCNileRepairFinished">Ремонт закончен. Развлекайтесь.</sys:String>
  <sys:String x:Key="LOCNileImportInstalledGame">Импорт установленной игры</sys:String>
  <sys:String x:Key="LOCNileImportingGame">Импорт {0}...</sys:String>
  <sys:String x:Key="LOCNileImportFinished">Импорт завершен. Приятного время препровождения.</sys:String>
  <sys:String x:Key="LOCNileGameImportFailure">Не удалось импортировать игру. Причина: {0}.</sys:String>
  <sys:String x:Key="LOCNileDownloadManager">Менеджер загрузки</sys:String>
  <sys:String x:Key="LOCNileDownloadStatus">Статус</sys:String>
  <sys:String x:Key="LOCNileProgress">Прогресс</sys:String>
  <sys:String x:Key="LOCNileDownloadCompletedColumn">Завершено</sys:String>
  <sys:String x:Key="LOCNileDownloadQueued">В очереди</sys:String>
  <sys:String x:Key="LOCNileDownloadRunning">Запущено</sys:String>
  <sys:String x:Key="LOCNileDownloadCanceled">Отменено</sys:String>
  <sys:String x:Key="LOCNileDownloadCompleted">Завершено</sys:String>
  <sys:String x:Key="LOCNileRemoveEntry">Удалить запись</sys:String>
  <sys:String x:Key="LOCNileRemoveEntryConfirm">Вы уверены, что хотите удалить {0} из списка?</sys:String>
  <sys:String x:Key="LOCNileMoveEntryTop">Переместить запись в начало</sys:String>
  <sys:String x:Key="LOCNileMoveEntryUp">Переместить запись вверх</sys:String>
  <sys:String x:Key="LOCNileMoveEntryDown">Переместить запись вниз</sys:String>
  <sys:String x:Key="LOCNileMoveEntryBottom">Переместить запись в конец</sys:String>
  <sys:String x:Key="LOCNileRemoveCompletedDownloads">Удалить завершенные загрузки</sys:String>
  <sys:String x:Key="LOCNileRemoveCompletedDownloadsConfirm">Вы уверены, что хотите удалить все завершенные загрузки из списка?</sys:String>
  <sys:String x:Key="LOCNileRemoveSelectedEntriesConfirm">Вы уверены, что хотите удалить выбранные записи из списка?</sys:String>
  <sys:String x:Key="LOCNileSelectAllEntries">Выбрать все записи</sys:String>
  <sys:String x:Key="LOCNileRepair">Восстановить</sys:String>
  <sys:String x:Key="LOCNileAdvancedOptions">Дополнительные параметры</sys:String>
  <sys:String x:Key="LOCNileCache">Кэш</sys:String>
  <sys:String x:Key="LOCNileClearCache">Очистить кэш</sys:String>
  <sys:String x:Key="LOCNileAutoClearCache">Автоматически очищать кэш</sys:String>
  <sys:String x:Key="LOCNileOnceAMonth">Раз в месяц</sys:String>
  <sys:String x:Key="LOCNileOnceEvery3Months">Раз в 3 месяца</sys:String>
  <sys:String x:Key="LOCNileOnceEvery6Months">Раз в 6 месяцев</sys:String>
  <sys:String x:Key="LOCNileClearCacheConfirm">Вы уверены, что хотите очистить кэш?</sys:String>
  <sys:String x:Key="LOCNileCheckLog">Для получения дополнительной информации смотрите файлы журнала.</sys:String>
  <sys:String x:Key="LOCNileEditSelectedDownloadProperties">Изменить свойства записи</sys:String>
  <sys:String x:Key="LOCNileOpenDownloadDirectory">Открыть каталог загрузок</sys:String>
  <sys:String x:Key="LOCNilePathNotExistsError">Указанный путь не существует.</sys:String>
  <sys:String x:Key="LOCNileTask">Задача</sys:String>
  <sys:String x:Key="LOCNileDownloadProperties">Свойства загрузки</sys:String>
  <sys:String x:Key="LOCNileSignOut">Выйти</sys:String>
  <sys:String x:Key="LOCNileTroubleshootingInformation">Информация о поиске неисправностей</sys:String>
  <sys:String x:Key="LOCNilePlayniteVersion">Версия Playnite</sys:String>
  <sys:String x:Key="LOCNilePluginVersion">Версия плагина Nile</sys:String>
  <sys:String x:Key="LOCNileLauncherVersion">Версия лаунчера</sys:String>
  <sys:String x:Key="LOCNileLauncherBinary">Двоичный файл запуска</sys:String>
  <sys:String x:Key="LOCNileCopyRawDataToClipboard">Копирование исходных данных в буфер обмена</sys:String>
  <sys:String x:Key="LOCNileLogFilesPath">Путь к файлам журнала</sys:String>
  <sys:String x:Key="LOCNileReportBug">Сообщить об ошибке</sys:String>
  <sys:String x:Key="LOCNileNewVersionAvailable">Доступна новая версия: {0} {1}.</sys:String>
  <sys:String x:Key="LOCNileNoUpdatesAvailable">Обновления отсутствуют.</sys:String>
  <sys:String x:Key="LOCNileViewChangelog">Список изменений</sys:String>
  <sys:String x:Key="LOCNileDisableGameUpdateChecking">Отключить проверку обновлений</sys:String>
  <sys:String x:Key="LOCNileStartupArguments">Аргументы для запуска</sys:String>
  <sys:String x:Key="LOCNileLauncherSettings">Изменить настройки запуска</sys:String>
  <sys:String x:Key="LOCNileCheckAllContent">Выбрать все</sys:String>
  <sys:String x:Key="LOCNileMove">Переместить</sys:String>
  <sys:String x:Key="LOCNileMoveConfirm">Вы уверены, что хотите переместить {0} в "{1}"? Это может занять много времени.</sys:String>
  <sys:String x:Key="LOCNileMovingGame">Перемещение {0} в "{1}"...</sys:String>
  <sys:String x:Key="LOCNileMoveGameSuccess">{0} был успешно перемещен в "{1}".</sys:String>
  <sys:String x:Key="LOCNileMoveGameError">Произошла ошибка при перемещении {0} на "{1}".</sys:String>
  <sys:String x:Key="LOCNileAutoUpdate">Автоматическое обновление игр</sys:String>
  <sys:String x:Key="LOCNileGamesUpdatePolicy">Проверить наличие обновлений игр</sys:String>
  <sys:String x:Key="LOCNileCheckUpdatesEveryPlayniteStartup">При каждом запуске Playnite</sys:String>
  <sys:String x:Key="LOCNileRemoveGameLaunchSettings">Удаление настроек запуска</sys:String>
  <sys:String x:Key="LOCNileSignedInAs">Вы вошли как {0}</sys:String>
  <sys:String x:Key="LOCNileSignOutConfirm">Вы действительно хотите выйти?</sys:String>
  <sys:String x:Key="LOCNilePermissionError">Пользователь не имеет права записи по указанному пути. Измените права или запустите Playnite от имени администратора.</sys:String>
  <sys:String x:Key="LOCNileCheckForGamesUpdatesButton">Проверить наличие обновлений игр</sys:String>
  <sys:String x:Key="LOCNileNotEnoughSpace">Недостаточно свободного места на диске.</sys:String>
  <sys:String x:Key="LOCNileCheckingForUpdates">Проверка обновлений...</sys:String>
  <sys:String x:Key="LOCNileUninstallSuccess">{0} была успешно удалена.</sys:String>
  <sys:String x:Key="LOCNileUninstallSuccessOther">Следующие игры были успешно удалены: {0}.</sys:String>
  <sys:String x:Key="LOCNileUninstallErrorOther">Не удается удалить следующие игры: {0}.</sys:String>
  <sys:String x:Key="LOCNileGames">Игры</sys:String>
</ResourceDictionary>
