src/Localization/sr_SP.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCNileGamesInstallationPath"></sys:String>
  <sys:String x:Key="LOCNileDownloadSize"></sys:String>
  <sys:String x:Key="LOCNileInstallSize"></sys:String>
  <sys:String x:Key="LOCNileMaxWorkers"></sys:String>
  <sys:String x:Key="LOCNileSystemShutdownCountdown"></sys:String>
  <sys:String x:Key="LOCNileSystemRestartCountdown"></sys:String>
  <sys:String x:Key="LOCNileSystemHibernateCountdown"></sys:String>
  <sys:String x:Key="LOCNileSystemSuspendCountdown"></sys:String>
  <sys:String x:Key="LOCNileSpaceAvailable"></sys:String>
  <sys:String x:Key="LOCNileAfterInstalling"></sys:String>
  <sys:String x:Key="LOCNileDownloaded"></sys:String>
  <sys:String x:Key="LOCNileETA"></sys:String>
  <sys:String x:Key="LOCNileDownloadSpeed"></sys:String>
  <sys:String x:Key="LOCNileDiskSpeed"></sys:String>
  <sys:String x:Key="LOCNileElapsed"></sys:String>
  <sys:String x:Key="LOCNileVerifying"></sys:String>
  <sys:String x:Key="LOCNileDownloadingUpdate"></sys:String>
  <sys:String x:Key="LOCNileFinishingInstallation"></sys:String>
  <sys:String x:Key="LOCNileFinishingUpdate"></sys:String>
  <sys:String x:Key="LOCNileFinishingRepair"></sys:String>
  <sys:String x:Key="LOCNilePauseDownload"></sys:String>
  <sys:String x:Key="LOCNileResumeDownload"></sys:String>
  <sys:String x:Key="LOCNileDownloadPaused"></sys:String>
  <sys:String x:Key="LOCNileInstallationFinished"></sys:String>
  <sys:String x:Key="LOCNileUpdateFinished"></sys:String>
  <sys:String x:Key="LOCNileRepairFinished"></sys:String>
  <sys:String x:Key="LOCNileDownloadManager"></sys:String>
  <sys:String x:Key="LOCNileDownloadStatus"></sys:String>
  <sys:String x:Key="LOCNileProgress"></sys:String>
  <sys:String x:Key="LOCNileDownloadCompletedColumn"></sys:String>
  <sys:String x:Key="LOCNileDownloadQueued"></sys:String>
  <sys:String x:Key="LOCNileDownloadRunning"></sys:String>
  <sys:String x:Key="LOCNileDownloadCanceled"></sys:String>
  <sys:String x:Key="LOCNileDownloadCompleted"></sys:String>
  <sys:String x:Key="LOCNileRemoveEntry"></sys:String>
  <sys:String x:Key="LOCNileRemoveEntryConfirm"></sys:String>
  <sys:String x:Key="LOCNileMoveEntryTop"></sys:String>
  <sys:String x:Key="LOCNileMoveEntryUp"></sys:String>
  <sys:String x:Key="LOCNileMoveEntryDown"></sys:String>
  <sys:String x:Key="LOCNileMoveEntryBottom"></sys:String>
  <sys:String x:Key="LOCNileRemoveCompletedDownloads"></sys:String>
  <sys:String x:Key="LOCNileRemoveCompletedDownloadsConfirm"></sys:String>
  <sys:String x:Key="LOCNileRemoveSelectedEntriesConfirm"></sys:String>
  <sys:String x:Key="LOCNileSelectAllEntries"></sys:String>
  <sys:String x:Key="LOCNileRepair"></sys:String>
  <sys:String x:Key="LOCNileAdvancedOptions"></sys:String>
  <sys:String x:Key="LOCNileCheckLog"></sys:String>
  <sys:String x:Key="LOCNileEditSelectedDownloadProperties"></sys:String>
  <sys:String x:Key="LOCNileOpenDownloadDirectory"></sys:String>
  <sys:String x:Key="LOCNilePathNotExistsError"></sys:String>
  <sys:String x:Key="LOCNileTask"></sys:String>
  <sys:String x:Key="LOCNileDownloadProperties"></sys:String>
  <sys:String x:Key="LOCNileSignOut"></sys:String>
  <sys:String x:Key="LOCNileTroubleshootingInformation"></sys:String>
  <sys:String x:Key="LOCNilePlayniteVersion"></sys:String>
  <sys:String x:Key="LOCNilePluginVersion"></sys:String>
  <sys:String x:Key="LOCNileLauncherVersion"></sys:String>
  <sys:String x:Key="LOCNileLauncherBinary"></sys:String>
  <sys:String x:Key="LOCNileCopyRawDataToClipboard"></sys:String>
  <sys:String x:Key="LOCNileLogFilesPath"></sys:String>
  <sys:String x:Key="LOCNileReportBug"></sys:String>
  <sys:String x:Key="LOCNileNewVersionAvailable"></sys:String>
  <sys:String x:Key="LOCNileNoUpdatesAvailable"></sys:String>
  <sys:String x:Key="LOCNileViewChangelog"></sys:String>
  <sys:String x:Key="LOCNileSignedInAs"></sys:String>
  <sys:String x:Key="LOCNileSignOutConfirm"></sys:String>
  <sys:String x:Key="LOCNilePermissionError"></sys:String>
  <sys:String x:Key="LOCNileNotEnoughSpace"></sys:String>
  <sys:String x:Key="LOCNileGames"></sys:String>
</ResourceDictionary>
