src/Localization/tr_TR.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCNileLauncherCustomPath">Başlatıcı Yolu</sys:String>
  <sys:String x:Key="LOCNileGamesInstallationPath">Oyunların Kurulum Yolu</sys:String>
  <sys:String x:Key="LOCNileDownloadSize">İndirme Boyutu:</sys:String>
  <sys:String x:Key="LOCNileInstallSize">Kurulum Boyutu:</sys:String>
  <sys:String x:Key="LOCNileUninstallGameConfirm">{0} kaldırılacak, bundan emin misiniz?</sys:String>
  <sys:String x:Key="LOCNileDownloadSettings">İndirme Ayarları</sys:String>
  <sys:String x:Key="LOCNileDisplayDownloadTaskFinishedNotifications">Tamamlanan görevlerle ilgili masaüstü bildirimlerini görüntüle</sys:String>
  <sys:String x:Key="LOCNileDisplayDownloadSpeedInBits">İndirme hızını saniyedeki bit cinsinden göster</sys:String>
  <sys:String x:Key="LOCNileUnattendedInstall">Katılımsız kurulum modunu etkinleştir</sys:String>
  <sys:String x:Key="LOCNileUnattendedInstallToolTip">Kurulum penceresinde herhangi bir şey seçmeniz gerekiyor ve gerekli bilgiler indirildikten sonra kurulum otomatik olarak başlayacaktır.</sys:String>
  <sys:String x:Key="LOCNileMaxWorkers">En fazla çalışan işlem sayısı</sys:String>
  <sys:String x:Key="LOCNileAfterDownloadComplete">İndirme tamamlandıktan sonraki eylem</sys:String>
  <sys:String x:Key="LOCNileSystemShutdownCountdown">Sistem yakında kapatılacak...</sys:String>
  <sys:String x:Key="LOCNileSystemRestartCountdown">Sistem yakında yeniden başlatılacak...</sys:String>
  <sys:String x:Key="LOCNileSystemHibernateCountdown">Sistem yakında hazırda bekletme moduna geçecek...</sys:String>
  <sys:String x:Key="LOCNileSystemSuspendCountdown">Sistem yakında askıya alınacak...</sys:String>
  <sys:String x:Key="LOCNileSpaceAvailable">Mevcut Alan:</sys:String>
  <sys:String x:Key="LOCNileAfterInstalling">Kurulumdan Sonra:</sys:String>
  <sys:String x:Key="LOCNileDownloaded">İndirilen</sys:String>
  <sys:String x:Key="LOCNileETA">TTS:</sys:String>
  <sys:String x:Key="LOCNileDownloadSpeed">İndirme Hızı:</sys:String>
  <sys:String x:Key="LOCNileDiskSpeed">Disk Kullanımı:</sys:String>
  <sys:String x:Key="LOCNileElapsed">Geçen:</sys:String>
  <sys:String x:Key="LOCNileVerifying">Verifying...</sys:String>
  <sys:String x:Key="LOCNileDownloadingUpdate">Güncelleştirme indiriliyor...</sys:String>
  <sys:String x:Key="LOCNileFinishingInstallation">Kurulum tamamlanıyor...</sys:String>
  <sys:String x:Key="LOCNileFinishingUpdate">Güncelleme tamamlanıyor...</sys:String>
  <sys:String x:Key="LOCNileFinishingRepair">Onarım tamamlanıyor...</sys:String>
  <sys:String x:Key="LOCNilePauseDownload">Duraklat</sys:String>
  <sys:String x:Key="LOCNileResumeDownload">Sürdür</sys:String>
  <sys:String x:Key="LOCNileDownloadPaused">Duraklatıldı</sys:String>
  <sys:String x:Key="LOCNileInstallationFinished">Kurulum tamamlandı. İyi eğlenceler.</sys:String>
  <sys:String x:Key="LOCNileUpdateFinished">Güncelleme tamamlandı. İyi eğlenceler.</sys:String>
  <sys:String x:Key="LOCNileRepairFinished">Onarım tamamlandı. İyi eğlenceler.</sys:String>
  <sys:String x:Key="LOCNileImportInstalledGame">Kurulu oyunu içe aktar</sys:String>
  <sys:String x:Key="LOCNileImportingGame">İçe aktarılıyor {0}...</sys:String>
  <sys:String x:Key="LOCNileImportFinished">İçe aktarma tamamlandı. İyi eğlenceler.</sys:String>
  <sys:String x:Key="LOCNileGameImportFailure">Oyun içe aktarılamadı. Sebep: {0}.</sys:String>
  <sys:String x:Key="LOCNileDownloadManager">İndirme Yöneticisi</sys:String>
  <sys:String x:Key="LOCNileDownloadStatus">Durum</sys:String>
  <sys:String x:Key="LOCNileProgress">İlerleyiş</sys:String>
  <sys:String x:Key="LOCNileDownloadCompletedColumn">Tamamlandı</sys:String>
  <sys:String x:Key="LOCNileDownloadQueued">Kuyrukta</sys:String>
  <sys:String x:Key="LOCNileDownloadRunning">Çalışıyor</sys:String>
  <sys:String x:Key="LOCNileDownloadCanceled">Vazgeçildi</sys:String>
  <sys:String x:Key="LOCNileDownloadCompleted">Tamamlandı</sys:String>
  <sys:String x:Key="LOCNileRemoveEntry">Girdiyi kaldır</sys:String>
  <sys:String x:Key="LOCNileRemoveEntryConfirm">{0} öğesini listeden çıkarmak istediğinizden emin misiniz?</sys:String>
  <sys:String x:Key="LOCNileMoveEntryTop">Girişi en üste taşı</sys:String>
  <sys:String x:Key="LOCNileMoveEntryUp">Girişi üste taşı</sys:String>
  <sys:String x:Key="LOCNileMoveEntryDown">Girişi alta taşı</sys:String>
  <sys:String x:Key="LOCNileMoveEntryBottom">Girişi en alta taşı</sys:String>
  <sys:String x:Key="LOCNileRemoveCompletedDownloads">Tamamlanan indirmeleri kaldır</sys:String>
  <sys:String x:Key="LOCNileRemoveCompletedDownloadsConfirm">Tamamlanan tüm indirmeleri listeden kaldırmak istiyor musunuz?</sys:String>
  <sys:String x:Key="LOCNileRemoveSelectedEntriesConfirm">Seçilen girişleri listeden kaldırmak istiyor musunuz?</sys:String>
  <sys:String x:Key="LOCNileSelectAllEntries">Tüm girişleri seç</sys:String>
  <sys:String x:Key="LOCNileRepair">Onar</sys:String>
  <sys:String x:Key="LOCNileAdvancedOptions">Gelişmiş Seçenekler</sys:String>
  <sys:String x:Key="LOCNileCache">Önbellek</sys:String>
  <sys:String x:Key="LOCNileClearCache">Önbelleği temizle</sys:String>
  <sys:String x:Key="LOCNileAutoClearCache">Önbelleği otomatik temizle</sys:String>
  <sys:String x:Key="LOCNileOnceAMonth">Ayda bir kez</sys:String>
  <sys:String x:Key="LOCNileOnceEvery3Months">3 ayda bir kez</sys:String>
  <sys:String x:Key="LOCNileOnceEvery6Months">6 ayda bir kez</sys:String>
  <sys:String x:Key="LOCNileClearCacheConfirm">Önbelleği temizlemek istediğinizden emin misiniz?</sys:String>
  <sys:String x:Key="LOCNileCheckLog">Daha fazla bilgi için günlük dosyalarını kontrol edin.</sys:String>
  <sys:String x:Key="LOCNileEditSelectedDownloadProperties">Girdi özelliklerini düzenle</sys:String>
  <sys:String x:Key="LOCNileOpenDownloadDirectory">İndirilenler dizinini aç</sys:String>
  <sys:String x:Key="LOCNilePathNotExistsError">Belirtilen yol mevcut değil.</sys:String>
  <sys:String x:Key="LOCNileTask">Görev</sys:String>
  <sys:String x:Key="LOCNileDownloadProperties">İndirme Özellikleri</sys:String>
  <sys:String x:Key="LOCNileSignOut">Oturumu kapat</sys:String>
  <sys:String x:Key="LOCNileTroubleshootingInformation">Sorun giderme bilgisi</sys:String>
  <sys:String x:Key="LOCNilePlayniteVersion">Playnite sürümü</sys:String>
  <sys:String x:Key="LOCNilePluginVersion">Eklenti sürümü</sys:String>
  <sys:String x:Key="LOCNileLauncherVersion">Başlatıcı sürümü</sys:String>
  <sys:String x:Key="LOCNileLauncherBinary">Başlatıcı binary</sys:String>
  <sys:String x:Key="LOCNileCopyRawDataToClipboard">Ham verileri panoya kopyala</sys:String>
  <sys:String x:Key="LOCNileLogFilesPath">Günlük Dosyaları Yolu</sys:String>
  <sys:String x:Key="LOCNileReportBug">Bir hata bildir</sys:String>
  <sys:String x:Key="LOCNileNewVersionAvailable">Yeni bir sürüm mevcut: {0} {1}.</sys:String>
  <sys:String x:Key="LOCNileNoUpdatesAvailable">Güncelleme yok.</sys:String>
  <sys:String x:Key="LOCNileViewChangelog">Değişiklikleri görüntüle</sys:String>
  <sys:String x:Key="LOCNileDisableGameUpdateChecking">Güncelleme kontrolünü kapat</sys:String>
  <sys:String x:Key="LOCNileStartupArguments">Başlangıç ​​etkenleri</sys:String>
  <sys:String x:Key="LOCNileLauncherSettings">Başlatma ayarlarını değiştir</sys:String>
  <sys:String x:Key="LOCNileMove">Taşı</sys:String>
  <sys:String x:Key="LOCNileMoveConfirm">{0} öğesini "{1}" konumuna taşımak istediğinizden emin misiniz? Bu uzun zaman alabilir.</sys:String>
  <sys:String x:Key="LOCNileMovingGame">{0}, "{1}" öğesine taşınıyor...</sys:String>
  <sys:String x:Key="LOCNileMoveGameSuccess">{0} başarıyla "{1}" konumuna taşındı.</sys:String>
  <sys:String x:Key="LOCNileMoveGameError">{0}, "{1}" konumuna taşınırken bir hata oluştu.</sys:String>
  <sys:String x:Key="LOCNileRemoveGameLaunchSettings">Başlatma ayarlarını kaldır</sys:String>
  <sys:String x:Key="LOCNileSignedInAs">{0} olarak oturum açıldı</sys:String>
  <sys:String x:Key="LOCNileSignOutConfirm">Oturumu kapatmak istiyor musunuz?</sys:String>
  <sys:String x:Key="LOCNilePermissionError">Kullanıcının belirtilen yola yazma erişimi yok. İzinleri değiştirin veya Playnite programını yönetici olarak başlatın.</sys:String>
  <sys:String x:Key="LOCNileNotEnoughSpace">Yeterli boş disk alanı yok.</sys:String>
  <sys:String x:Key="LOCNileUninstallSuccess">{0} başarıyla kaldırıldı.</sys:String>
  <sys:String x:Key="LOCNileUninstallSuccessOther">Aşağıdaki oyunlar başarıyla kaldırıldı: {0}.</sys:String>
  <sys:String x:Key="LOCNileUninstallErrorOther">Aşağıdaki oyunlar kaldırılamıyor: {0}.</sys:String>
  <sys:String x:Key="LOCNileGames">Oyunlar</sys:String>
</ResourceDictionary>
