src/NileLibrarySettingsView.xaml

<UserControl x:Class="NileLibraryNS.NileLibrarySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pcon="clr-namespace:Playnite.Converters"
             xmlns:pcmd="clr-namespace:Playnite.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <pcon:NegateConverter x:Key="NegateConverter" />
            <sys:Boolean x:Key="True">True</sys:Boolean>
            <sys:Boolean x:Key="False">False</sys:Boolean>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="20">
        <CheckBox DockPanel.Dock="Top" Name="CheckAmazonImportInstalled"
                  Margin="0,0,0,15"
                  IsChecked="{Binding Settings.ImportInstalledGames}"
                  Content="{DynamicResource LOCNile3P_AmazonSettingsImportInstalledLabel}"/>

        <CheckBox DockPanel.Dock="Top" Name="CheckAmazonConnectAccount"
                  IsChecked="{Binding Settings.ConnectAccount}"
                  Content="{DynamicResource LOCNile3P_AmazonSettingsConnectAccount}"/>

        <StackPanel DockPanel.Dock="Top" Margin="40,5,5,5"
                    IsEnabled="{Binding IsChecked, ElementName=CheckAmazonConnectAccount}">

            <CheckBox DockPanel.Dock="Top" Name="CheckAmazonImportUninstalled"
                      IsChecked="{Binding Settings.ImportUninstalledGames}"
                      Margin="0,10,0,0"
                      Content="{DynamicResource LOCNile3P_AmazonSettingsImportUninstalledLabel}"/>

            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top" Margin="0,15,5,5" HorizontalAlignment="Left">
                <ToggleButton HorizontalAlignment="Left" Name="LoginBtn" Content="{DynamicResource LOCNile3P_AmazonAuthenticateLabel}" IsChecked="False" Click="LoginBtn_Click" />
                <TextBlock VerticalAlignment="Center" Margin="10,5,5,5"  Name="AuthStatusTB" Text="{DynamicResource LOCNile3P_AmazonLoginChecking}">
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <CheckBox IsChecked="{Binding Settings.StartGamesWithoutLauncher}"
                  Content="{DynamicResource LOCNile3P_AmazonSettingsStartGameDirectly}"
                  Visibility="{Binding IsFirstRunUse, Converter={pcon:InvertedBooleanToVisibilityConverter}}"
                  Margin="0,5,0,0" />

        <TextBlock VerticalAlignment="Center" Margin="0,20,0,0">
            <Hyperlink NavigateUri="https://github.com/JosefNemec/PlayniteExtensions/wiki/Amazon-Games-troubleshooting"
                        Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                        CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                <Run Text="{DynamicResource LOCNile3P_AmazonTroubleShootingIssues}" />
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>