src/NileDownloadProperties.xaml

<UserControl x:Class="NileLibraryNS.NileDownloadProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NileLibraryNS"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pcmd="clr-namespace:Playnite.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" Name="NileDownloadPropertiesUC" Loaded="NileDownloadPropertiesUC_Loaded">
    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <FontFamily x:Key="FontIcoFont">/Fonts/icofont.ttf#icofont</FontFamily>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
    </UserControl.Resources>
    <DockPanel Margin="0,0,0,10">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Button x:Name="SaveBtn" Content="{DynamicResource LOCNile3P_PlayniteSaveLabel}" Click="SaveBtn_Click" Margin="0,0,5,0" />
            <Button x:Name="CancelBtn" Content="{DynamicResource LOCNile3P_PlayniteCancelLabel}" IsCancel="True" />
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Margin="10,5" x:Name="SizeGrd" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource PanelSeparatorBrush}" Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="{DynamicResource LOCNileDownloadSize}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock x:Name="DownloadSizeTB" Text="{DynamicResource LOCNile3P_PlayniteLoadingLabel}"
                    VerticalAlignment="Top" Margin="5,0,5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Row="2" Grid.Column="0">
                <TextBlock VerticalAlignment="Top" Text="{DynamicResource LOCNileInstallSize}" Margin="0,0,0,0" />
                <TextBlock x:Name="InstallSizeTB" Text="{DynamicResource LOCNile3P_PlayniteLoadingLabel}" VerticalAlignment="Top" Margin="5,0,5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5,0,5" Grid.Row="1" Grid.Column="1">
                <TextBlock VerticalAlignment="Top" Text="{DynamicResource LOCNileSpaceAvailable}" Margin="0,0,0,0" />
                <TextBlock VerticalAlignment="Top" Text="{DynamicResource LOCNile3P_PlayniteLoadingLabel}"
                    Margin="5,0,5,0" Name="SpaceTB" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Name="AfterInstallingSP" Margin="10,0,0,0">
                <TextBlock VerticalAlignment="Top" Text="{DynamicResource LOCNileAfterInstalling}" Margin="0,0,0,0" />
                <TextBlock VerticalAlignment="Top" Text="{DynamicResource LOCNile3P_PlayniteLoadingLabel}"
                    Margin="5,0,5,0" Name="AfterInstallingTB" />
            </StackPanel>
        </Grid>
        <TabControl>
            <TabItem Header="{DynamicResource LOCNile3P_PlayniteSettingsGeneralLabel}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                        <TextBlock Text="{DynamicResource LOCNile3P_PlayniteGameInstallDirTitle}" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <Button DockPanel.Dock="Right" Padding="5" Margin="5 0 0 0" Content="&#xec5b;"
                                Name="ChooseGamePathBtn" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCNile3P_PlayniteSelectDirectoryTooltip}" Click="ChooseGamePathBtn_Click" />
                        <TextBox Name="SelectedGamePathTxt" VerticalAlignment="Center" Margin="0" />
                    </DockPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource LOCNileTask}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"></TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="TaskCBo" DisplayMemberPath="Value" SelectedValuePath="Key" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource LOCNile3P_PlayniteSettingsAdvancedLabel}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource LOCNileMaxWorkers}" Grid.Column="0"
                               Grid.Row="3" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <local:NumericInput Grid.Row="3" Grid.Column="1" Margin="10,0,0,5" MinValue="0" x:Name="MaxWorkersNI"/>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</UserControl>
