src/NileLibrarySettingsView.xaml

<UserControl x:Class="NileLibraryNS.NileLibrarySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pcon="clr-namespace:Playnite.Converters"
             xmlns:pcmd="clr-namespace:Playnite.Commands"
             mc:Ignorable="d" 
             d:DesignWidth="600" d:DesignHeight="578" Name="NileSettingsUC" Loaded="NileSettingsUC_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <pcon:NegateConverter x:Key="NegateConverter" />
            <sys:Boolean x:Key="True">True</sys:Boolean>
            <sys:Boolean x:Key="False">False</sys:Boolean>
        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl ScrollViewer.VerticalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <TabItem Header="{DynamicResource LOCNile3P_PlayniteSettingsGeneralLabel}">
            <StackPanel Margin="20">
                <CheckBox DockPanel.Dock="Top" Name="AmazonImportInstalledChk"
                  Margin="0,0,0,15"
                  IsChecked="{Binding Settings.ImportInstalledGames}"
                  Content="{DynamicResource LOCNile3P_AmazonSettingsImportInstalledLabel}"/>

                <CheckBox DockPanel.Dock="Top" Name="AmazonConnectAccountChk"
                  IsChecked="{Binding Settings.ConnectAccount}"
                  Content="{DynamicResource LOCNile3P_AmazonSettingsConnectAccount}" Checked="AmazonConnectAccountChk_Checked"/>

                <StackPanel DockPanel.Dock="Top" Margin="40,5,5,5"
                    IsEnabled="{Binding IsChecked, ElementName=AmazonConnectAccountChk}">

                    <CheckBox DockPanel.Dock="Top" Name="AmazonImportUninstalledChk"
                      IsChecked="{Binding Settings.ImportUninstalledGames}"
                      Margin="0,10,0,0"
                      Content="{DynamicResource LOCNile3P_AmazonSettingsImportUninstalledLabel}"/>

                    <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top" Margin="0,15,5,5" HorizontalAlignment="Left">
                        <ToggleButton HorizontalAlignment="Left" Name="LoginBtn" Content="{DynamicResource LOCNile3P_AmazonAuthenticateLabel}" IsChecked="False" Click="LoginBtn_Click" />
                        <TextBlock VerticalAlignment="Center" Margin="10,5,5,5"  Name="AuthStatusTB" Text="{DynamicResource LOCNile3P_AmazonLoginChecking}">
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <CheckBox IsChecked="{Binding Settings.StartGamesWithoutLauncher}"
                  Content="{DynamicResource LOCNile3P_AmazonSettingsStartGameDirectly}"
                  Visibility="{Binding IsFirstRunUse, Converter={pcon:InvertedBooleanToVisibilityConverter}}"
                  Margin="0,5,0,0" />
            </StackPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCNileTroubleshootingInformation}">
            <StackPanel Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource LOCNilePlayniteVersion}" Grid.Column="0" Grid.Row="0"
                               Margin="0,0,10,5" VerticalAlignment="Center">
                    </TextBlock>
                    <TextBox x:Name="PlayniteVersionTxt" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" 
                             VerticalAlignment="Bottom" IsReadOnly="True" HorizontalAlignment="Left"/>
                    <TextBlock Text="{DynamicResource LOCNilePluginVersion}" Grid.Column="0" Grid.Row="1"
                               Margin="0,0,10,5" VerticalAlignment="Center" />
                    <TextBox x:Name="PluginVersionTxt" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" 
                             VerticalAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left"/>
                    <TextBlock Text="{DynamicResource LOCNileLauncherVersion}" Grid.Column="0" Grid.Row="2"
                               Margin="0,0,10,5" VerticalAlignment="Center" />
                    <TextBox x:Name="LauncherVersionTxt" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" VerticalAlignment="Center" 
                             IsReadOnly="True" HorizontalAlignment="Left"/>
                    <Button x:Name="CheckForNileUpdatesBtn" Grid.Column="2" Grid.Row="2" Margin="10,0,0,5" VerticalAlignment="Center"
                            Content="{DynamicResource LOCNile3P_PlayniteCheckForUpdates}" Click="CheckForNileUpdatesBtn_Click" />
                    <TextBlock Text="{DynamicResource LOCNileLauncherBinary}" Grid.Column="0" Grid.Row="4"
                               Margin="0,0,10,5" VerticalAlignment="Center"/>
                    <TextBox x:Name="NileBinaryTxt" VerticalAlignment="Center" IsReadOnly="True" Grid.Column="1" Grid.Row="4" Margin="0,0,0,5"/>
                    <Button x:Name="OpenNileBinaryBtn" Margin="10,0,0,5" Content="{DynamicResource LOCNile3P_PlayniteOpen}" 
                                VerticalAlignment="Center"  Grid.Column="2" Grid.Row="4" Click="OpenNileBinaryBtn_Click" />
                    <TextBlock Text="{DynamicResource LOCNileGamesInstallationPath}" Grid.Row="6" Grid.Column="0"
                               Margin="0,0,10,5" VerticalAlignment="Center"/>
                    <TextBox x:Name="GamesInstallationPathTxt" Margin="0,0,0,5" VerticalAlignment="Center" IsReadOnly="True" Grid.Column="1" Grid.Row="6" />
                    <Button x:Name="OpenGamesInstallationPathBtn" Margin="10,0,0,5" Content="{DynamicResource LOCNile3P_PlayniteOpen}" 
                                VerticalAlignment="Center" Click="OpenGamesInstallationPathBtn_Click" Grid.Column="2" Grid.Row="6" />
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Margin="0,0,10,5" Text="{DynamicResource LOCNileLogFilesPath}"/>
                    <TextBox x:Name="LogFilesPathTxt" Margin="0,0,0,5" VerticalAlignment="Center" IsReadOnly="True" Grid.Column="1" Grid.Row="7" />
                    <Button x:Name="OpenLogFilesPathBtn" Margin="10,0,0,5" Content="{DynamicResource LOCNile3P_PlayniteOpen}" 
                                VerticalAlignment="Center" Grid.Column="2"  Grid.Row="7" Click="OpenLogFilesPathBtn_Click" />
                    <Button Margin="0,10,5,5" Grid.Column="0" Grid.Row="8" Name="CopyRawDataBtn" Click="CopyRawDataBtn_Click" 
                            Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="{DynamicResource LOCNileCopyRawDataToClipboard}"/>
                    <TextBlock VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="9" Margin="0,10,0,0">
                    <Hyperlink
                        NavigateUri="https://github.com/hawkeye116477/playnite-nile-plugin/wiki/troubleshooting"
                        Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                        CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                        <Run Text="{DynamicResource LOCNile3P_AmazonTroubleShootingIssues}" />
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="10" Margin="0,10,0,0">
                    <Hyperlink 
                        Name="ReportBugHyp"
                        Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                        CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                        <Run Text="{DynamicResource LOCNileReportBug}" />
                    </Hyperlink>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>