src/NileLibrarySettingsView.xaml

<UserControl x:Class="NileLibraryNS.NileLibrarySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pcon="clr-namespace:Playnite.Converters"
             xmlns:pcmd="clr-namespace:Playnite.Commands"
             xmlns:local="clr-namespace:NileLibraryNS"
             xmlns:common="clr-namespace:CommonPlugin"
             mc:Ignorable="d" 
             d:DesignWidth="600" d:DesignHeight="578" Name="NileSettingsUC" Loaded="NileSettingsUC_Loaded">

    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <FontFamily x:Key="FontIcoFont">/Fonts/icofont.ttf#icofont</FontFamily>
    </UserControl.Resources>

    <TabControl ScrollViewer.VerticalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <TabItem Header="{DynamicResource LOCNile3P_PlayniteSettingsGeneralLabel}">
            <StackPanel Margin="20">
                <CheckBox DockPanel.Dock="Top" Name="AmazonImportInstalledChk"
                  Margin="0,0,0,15"
                  IsChecked="{Binding Settings.ImportInstalledGames}"
                  Content="{DynamicResource LOCNile3P_AmazonSettingsImportInstalledLabel}"/>

                <CheckBox DockPanel.Dock="Top" Name="AmazonConnectAccountChk"
                  IsChecked="{Binding Settings.ConnectAccount}"
                  Content="{DynamicResource LOCNile3P_AmazonSettingsConnectAccount}" Checked="AmazonConnectAccountChk_Checked"/>

                <StackPanel DockPanel.Dock="Top" Margin="40,5,5,5"
                    IsEnabled="{Binding IsChecked, ElementName=AmazonConnectAccountChk}">

                    <CheckBox DockPanel.Dock="Top" Name="AmazonImportUninstalledChk"
                      IsChecked="{Binding Settings.ImportUninstalledGames}"
                      Margin="0,10,0,0"
                      Content="{DynamicResource LOCNile3P_AmazonSettingsImportUninstalledLabel}"/>

                    <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top" Margin="0,15,5,5" HorizontalAlignment="Left">
                        <ToggleButton HorizontalAlignment="Left" Name="LoginBtn" Content="{DynamicResource LOCNile3P_AmazonAuthenticateLabel}" IsChecked="False" Click="LoginBtn_Click" />
                        <TextBlock VerticalAlignment="Center" Margin="10,5,5,5"  Name="AuthStatusTB" Text="{DynamicResource LOCNile3P_AmazonLoginChecking}">
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <Button Content="{DynamicResource LOCNileMigrateGamesAmazon}" HorizontalAlignment="Left" Margin="0,5,0,10" Name="MigrateAmazonBtn" IsEnabled="False" Click="MigrateAmazonBtn_Click"></Button>
                
                <CheckBox IsChecked="{Binding Settings.StartGamesWithoutLauncher}"
                  Content="{DynamicResource LOCNile3P_AmazonSettingsStartGameDirectly}"
                  Margin="0,5,0,0" />

                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="{DynamicResource LOCNile3P_PlayniteExtensionsUpdates}" FontSize="18"
                        Margin="0,0,0,2" />
                    <Separator Margin="0,0,0,10" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{DynamicResource LOCNileLauncherUpdatePolicy}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="LauncherUpdatesCBo" DisplayMemberPath="Value" SelectedValue="{Binding Settings.LauncherUpdatePolicy}" SelectedValuePath="Key" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{DynamicResource LOCNileGamesUpdatePolicy}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="GamesUpdatesCBo" DisplayMemberPath="Value" SelectedValue="{Binding Settings.GamesUpdatePolicy}" SelectedValuePath="Key" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,0,0,0" SelectionChanged="GamesUpdatesCBo_SelectionChanged" />
                    </StackPanel>
                    <CheckBox Content="{DynamicResource LOCNileAutoUpdate}" Margin="0,0,0,10" Name="AutoUpdateGamesChk" IsChecked="{Binding Settings.AutoUpdateGames}"></CheckBox>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCNileDownloadSettings}">
            <StackPanel Margin="20">
                <CheckBox Grid.Column="0" Grid.Row="0"
                            Content="{DynamicResource LOCNileDisplayDownloadTaskFinishedNotifications}"
                            IsChecked="{Binding Settings.DisplayDownloadTaskFinishedNotifications}" Margin="0,0,0,10" />
                <CheckBox Grid.Column="0" Grid.Row="1"
                            Content="{DynamicResource LOCNileDisplayDownloadSpeedInBits}"
                            IsChecked="{Binding Settings.DisplayDownloadSpeedInBits}" Margin="0,0,0,10" />
                <CheckBox Grid.Column="0" Grid.Row="5"
                            Content="{DynamicResource LOCNileUnattendedInstall}" ToolTip="{DynamicResource LOCNileUnattendedInstallToolTip}"
                            IsChecked="{Binding Settings.UnattendedInstall}" Margin="0,0,0,10" />
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="{DynamicResource LOCNileGamesInstallationPath}" Grid.Row="1" Grid.Column="0"
                               Margin="0,0,7,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    </TextBlock>
                    <Button Margin="5 0 0 0" DockPanel.Dock="Right"
                            Name="ChooseGamePathBtn" Click="ChooseGamePathBtn_Click" Content="&#xec5b;" 
                            FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCNile3P_PlayniteSelectDirectoryTooltip}"
                            VerticalAlignment="Center" />
                    <TextBox Name="SelectedGamePathTxt"
                        Text="{Binding Settings.GamesInstallationPath, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center" />
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Left" Width="Auto" />
                        <ColumnDefinition x:Name="Right" Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource LOCNileMaxWorkers}" Grid.Column="0"
                            Grid.Row="0" Margin="0,0,10,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <common:NumericInput Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" MinValue="0" x:Name="MaxWorkersNI" Value="{Binding Settings.MaxWorkers}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="0" Grid.Row="1"
                            Text="{DynamicResource LOCNileAfterDownloadComplete}" Margin="0,0,10,5" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <ComboBox Grid.Column="1" Grid.Row="1" x:Name="AfterDownloadCompleteCBo" DisplayMemberPath="Value" SelectedValue="{Binding Settings.DoActionAfterDownloadComplete}" SelectedValuePath="Key"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource LOCNileAutoRemoveCompletedDownloads}" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="AutoRemoveCompletedDownloadsCBo" DisplayMemberPath="Value" SelectedValue="{Binding Settings.AutoRemoveCompletedDownloads}" SelectedValuePath="Key" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Margin="10,0,0,5" HorizontalAlignment="Left" />
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCNile3P_PlayniteSettingsAdvancedLabel}">
            <ScrollViewer>
                <StackPanel Margin="20">
                    <DockPanel>
                        <TextBlock Text="{DynamicResource LOCNileLauncherCustomPath}"
                               Margin="0,0,7,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        </TextBlock>
                        <Button Name="ChooseLauncherBtn" DockPanel.Dock="Right"
                            Margin="5,0,0,0" Content="&#xec5b;" FontFamily="{DynamicResource FontIcoFont}" Click="ChooseLauncherBtn_Click"
                            ToolTip="{DynamicResource LOCNile3P_PlayniteSelectFileTooltip}" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Settings.SelectedNilePath, UpdateSourceTrigger=PropertyChanged}" x:Name="SelectedNilePathTxt" 
                            VerticalAlignment="Center"/>
                    </DockPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="{DynamicResource LOCNileCache}" FontSize="18"
                        Margin="0,0,0,2" />
                        <Separator Margin="0,0,0,10" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource LOCNileAutoClearCache}" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="AutoClearCacheCBo" DisplayMemberPath="Value" SelectedValue="{Binding Settings.AutoClearCache}" SelectedValuePath="Key" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Margin="10,0,0,5" HorizontalAlignment="Left" />
                            <Button Grid.Row="1" Content="{DynamicResource LOCNileClearCache}" Name="ClearCacheBtn" Click="ClearCacheBtn_Click" HorizontalAlignment="Left" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{DynamicResource LOCNileTroubleshootingInformation}">
            <StackPanel Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource LOCNilePlayniteVersion}" Grid.Column="0" Grid.Row="0"
                               Margin="0,0,10,5" VerticalAlignment="Center">
                    </TextBlock>
                    <TextBox x:Name="PlayniteVersionTxt" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" 
                             VerticalAlignment="Bottom" IsReadOnly="True" HorizontalAlignment="Left"/>
                    <TextBlock Text="{DynamicResource LOCNilePluginVersion}" Grid.Column="0" Grid.Row="1"
                               Margin="0,0,10,5" VerticalAlignment="Center" />
                    <TextBox x:Name="PluginVersionTxt" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" 
                             VerticalAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left"/>
                    <TextBlock Text="{DynamicResource LOCNileLauncherVersion}" Grid.Column="0" Grid.Row="2"
                               Margin="0,0,10,5" VerticalAlignment="Center" />
                    <TextBox x:Name="LauncherVersionTxt" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" VerticalAlignment="Center" 
                             IsReadOnly="True" HorizontalAlignment="Left"/>
                    <Button x:Name="CheckForNileUpdatesBtn" Grid.Column="2" Grid.Row="2" Margin="10,0,0,5" VerticalAlignment="Center"
                            Content="{DynamicResource LOCNile3P_PlayniteCheckForUpdates}" Click="CheckForNileUpdatesBtn_Click" />
                    <TextBlock Text="{DynamicResource LOCNileLauncherBinary}" Grid.Column="0" Grid.Row="4"
                               Margin="0,0,10,5" VerticalAlignment="Center"/>
                    <TextBox x:Name="NileBinaryTxt" VerticalAlignment="Center" IsReadOnly="True" Grid.Column="1" Grid.Row="4" Margin="0,0,0,5"/>
                    <Button x:Name="OpenNileBinaryBtn" Margin="10,0,0,5" Content="{DynamicResource LOCNile3P_PlayniteOpen}" 
                                VerticalAlignment="Center"  Grid.Column="2" Grid.Row="4" Click="OpenNileBinaryBtn_Click" />
                    <TextBlock Text="{DynamicResource LOCNileGamesInstallationPath}" Grid.Row="6" Grid.Column="0"
                               Margin="0,0,10,5" VerticalAlignment="Center"/>
                    <TextBox x:Name="GamesInstallationPathTxt" Margin="0,0,0,5" VerticalAlignment="Center" IsReadOnly="True" Grid.Column="1" Grid.Row="6" />
                    <Button x:Name="OpenGamesInstallationPathBtn" Margin="10,0,0,5" Content="{DynamicResource LOCNile3P_PlayniteOpen}" 
                                VerticalAlignment="Center" Click="OpenGamesInstallationPathBtn_Click" Grid.Column="2" Grid.Row="6" />
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Margin="0,0,10,5" Text="{DynamicResource LOCNileLogFilesPath}"/>
                    <TextBox x:Name="LogFilesPathTxt" Margin="0,0,0,5" VerticalAlignment="Center" IsReadOnly="True" Grid.Column="1" Grid.Row="7" />
                    <Button x:Name="OpenLogFilesPathBtn" Margin="10,0,0,5" Content="{DynamicResource LOCNile3P_PlayniteOpen}" 
                                VerticalAlignment="Center" Grid.Column="2"  Grid.Row="7" Click="OpenLogFilesPathBtn_Click" />
                    <Button Margin="0,10,5,5" Grid.Column="0" Grid.Row="8" Name="CopyRawDataBtn" Click="CopyRawDataBtn_Click" 
                            Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="{DynamicResource LOCNileCopyRawDataToClipboard}"/>
                    <TextBlock VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="9" Margin="0,10,0,0">
                    <Hyperlink
                        NavigateUri="https://github.com/hawkeye116477/playnite-nile-plugin/wiki/troubleshooting"
                        Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                        CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                        <Run Text="{DynamicResource LOCNile3P_AmazonTroubleShootingIssues}" />
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="10" Margin="0,10,0,0">
                    <Hyperlink 
                        Name="ReportBugHyp"
                        Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                        CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                        <Run Text="{DynamicResource LOCNileReportBug}" />
                    </Hyperlink>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>