src/NileGameInstallerView.xaml

<UserControl x:Class="NileLibraryNS.NileGameInstallerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NileLibraryNS"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="NileGameInstallerUC" Loaded="NileGameInstallerUC_Loaded">
    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <FontFamily x:Key="FontIcoFont">/Fonts/icofont.ttf#icofont</FontFamily>
    </UserControl.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource PanelSeparatorBrush}" Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="{DynamicResource LOCNileDownloadSize}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock x:Name="DownloadSizeTB" Text="{DynamicResource LOCNile3P_PlayniteLoadingLabel}"
                    VerticalAlignment="Top" Margin="5,0,5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Row="2" Grid.Column="0">
                <TextBlock VerticalAlignment="Top" Text="{DynamicResource LOCNileInstallSize}" Margin="0,0,0,0" />
                <TextBlock x:Name="InstallSizeTB" Text="{DynamicResource LOCNile3P_PlayniteLoadingLabel}" VerticalAlignment="Top" Margin="5,0,5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5" Grid.Row="1" Grid.Column="1">
                <TextBlock VerticalAlignment="Top" Text="{DynamicResource LOCNileSpaceAvailable}" Margin="0,0,0,0" />
                <TextBlock VerticalAlignment="Top" Text="{DynamicResource LOCNile3P_PlayniteLoadingLabel}"
                    Margin="5,0,5,0" Name="SpaceTB" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Row="2" Grid.Column="1" Name="AfterInstallingSP">
                <TextBlock VerticalAlignment="Top" Text="{DynamicResource LOCNileAfterInstalling}" Margin="0,0,0,0" />
                <TextBlock VerticalAlignment="Top" Text="{DynamicResource LOCNile3P_PlayniteLoadingLabel}"
                    Margin="5,0,5,0" Name="AfterInstallingTB" />
            </StackPanel>
        </Grid>
        <StackPanel x:Name="TopSP" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0"
                VerticalAlignment="Top">
                <Button x:Name="RepairBtn" Content="{DynamicResource LOCNileRepair}" ContentStringFormat="&#xefd2; {0}" 
                    FontFamily="{DynamicResource FontIcoFont}" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Margin="0,0,5,0" Visibility="Collapsed" Click="RepairBtn_Click" />
                <Button x:Name="InstallBtn" Content="{DynamicResource LOCNile3P_PlayniteInstallGame}" ContentStringFormat="&#xef07; {0}"
                    FontFamily="{DynamicResource FontIcoFont}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"
                    Click="InstallBtn_Click" IsEnabled="False" />
                <Button x:Name="CancelBtn" Content="{DynamicResource LOCNile3P_PlayniteCancelLabel}" ContentStringFormat="&#xec4f; {0}"
                    FontFamily="{DynamicResource FontIcoFont}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelBtn_Click" />
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource PanelSeparatorBrush}" Margin="0,5"/>
            <DockPanel Margin="0,0,0,5" Name="FolderDP">
                <TextBlock Text="{DynamicResource LOCNile3P_PlayniteGameInstallDirTitle}" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                <Button DockPanel.Dock="Right" Padding="5" Margin="5 0 0 0" Content="&#xec5b;"
                    Name="ChooseGamePathBtn" Click="ChooseGamePathBtn_Click" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCNile3P_PlayniteSelectDirectoryTooltip}" />
                <TextBox Name="SelectedGamePathTxt" Text="" VerticalAlignment="Center" Margin="0" />
            </DockPanel>
            <Border BorderThickness="2" Style="{DynamicResource HighlightBorder}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="GamesBrd" Visibility="Collapsed" Margin="0,0,0,5">
                <Expander Header="{DynamicResource LOCNileGames}" Margin="2,2,5,2" HorizontalAlignment="Left" IsExpanded="True">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <ItemsControl BorderThickness="0" Name="GamesLB" Margin="5,0,5,5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBox Text="{Binding name}" IsReadOnly="True" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
            </Border>
            <Border BorderThickness="2" Style="{DynamicResource HighlightBorder}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,5,0,0">
                <Expander Header="{DynamicResource LOCNileAdvancedOptions}" Margin="2,2,5,2" HorizontalAlignment="Left" >
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{DynamicResource LOCNileMaxWorkers}" Grid.Row="3" Grid.Column="0" 
                                   Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <local:NumericInput Grid.Row="3" Grid.Column="1" Margin="15,0,0,5" MinValue="0" x:Name="MaxWorkersNI"/>
                    </Grid>
                </Expander>
            </Border>
        </StackPanel>
    </DockPanel>
</UserControl>
